######################################################################################
#
#	Sample config for IBM AIX/PowerPC with the SPEC cpu2000 V1.3 suite.
#
######################################################################################

#
# Global options for runspec
#
runlist			= all
action			= validate
iterations		= 3
output_format		= asc
ignore_errors		= 0
reportable		= 1
mean_anyway		= 1
size			= ref
tune			= base,peak
ext			= GA
env_vars		= 1
deletework		= 0

#	For rate-runs, invoke with "-r -u $USERS".

#
#	The following commands cause the process thread to bind to a correseponding
#	CPU. This improves performance by removing the overhead of threads "drifting"
#	between CPU's.
#
#	The form below causes threads to bind to even-numbered CPU's if there are
#	half as many threads as CPU's. Otherwise the remaining threads bind to the
#	odd-numbered CPU's. This is to ensure 1 thread per core if SMT is anabled.
#	In this example there are 16 CPU's labeled [0..15].
#
submit = let "MYCPU=2*\$SPECUSERNUM"; if (("\$MYCPU > 15")) then let "MYCPU-=15"; fi; bindprocessor \$\$ \$MYCPU; $command
use_submit_for_speed = 1


#===============================================================================
# How the compilers are called
#===============================================================================
# To remove all the warning messages that are put out, you can append the following
#   compile time message suppression flag to the compiler invocation lines:
#
#	        -w -qsuppress=1500-036
#
#   To suppress the Fortran function compilation messages, add to the FC/F77/FXLF
#	lines:
#	       -qsuppress=cmpmsg
#
#
#	To speed builds with ipa, use "-qipa=noobject" to suppress actual code
#	                          generation until the final IPA link step.
#	To speed builds with ipa, use "-qipa=threads:n" to direct ipa to use n threads.
#===============================================================================

int=default=default=default:
CC=/usr/vac/bin/cc
CCXLC=/usr/vac/bin/xlc
CXX=/usr/vacpp/bin/xlC


fp=default=default=default:
CC=/usr/vac/bin/xlc
FC=/usr/bin/xlf90
F77=/usr/bin/xlf90
FXLF=/usr/bin/xlf


#
#	The next line set up parallel make, the value of j is the number of threads.
#
#makeflags = -j8
#
#	galgel & facerec do not have dependency rules to allow parallel make's. The
#	easiest way to handle them is to add "makeflags = -j1" to their portability
#	flags section.
#



#
#	SPECint2000 portability flags. These are required to make the programs
#	work with the given compilers and are not optimizations.
#
164.gzip=default=default=default:

175.vpr=default=default=default:

176.gcc=default=default=default:
EXTRA_CFLAGS=-ma -DHOST_WORDS_BIG_ENDIAN

181.mcf=default=default=default:

186.crafty=default=default=default:
EXTRA_CFLAGS=-DAIX

197.parser=default=default=default:

252.eon=default=default=default:

253.perlbmk=default=default=default:
EXTRA_CFLAGS=-DSPEC_CPU2000_AIX

254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_IS_BSD -DSYS_STRING_H -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO

255.vortex=default=default=default:

256.bzip2=default=default=default:

300.twolf=default=default=default:
EXTRA_CFLAGS=-DHAVE_SIGNED_CHAR




#
#	SPECint2000 base-level optimizations. These confirm to a 4-flag
#	count. Note that the flags vary between languages (C & C++ in
#	this case).
#
int=base=default=default:
fdo_pre0         = /usr/vac/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O5 -blpdata -D_ILS_MACROS
PASS1_LDCFLAGS   = -qpdf1 -O5 -blpdata -D_ILS_MACROS
PASS2_CFLAGS     = -qpdf2 -O5 -blpdata -D_ILS_MACROS
PASS2_LDCFLAGS   = -qpdf2 -O5 -blpdata -D_ILS_MACROS


#
#	Combination used with "eon" (i.e. C++ base).
#
252.eon=base=default=default:
fdo_pre0         = /usr/vacpp/bin/cleanpdf
PASS1_CXXFLAGS   = -qpdf1 -O5 -lhmu -qalign=natural
PASS1_LDCXXFLAGS = -qpdf1 -O5 -lhmu -qalign=natural
PASS2_CXXFLAGS   = -qpdf2 -O5 -lhmu -qalign=natural
PASS2_LDCXXFLAGS = -qpdf2 -O5 -lhmu -qalign=natural


#
#
#	SPECint2000 peak-level optimization flags.
#
164.gzip=peak=default=default:
fdo_pre0         = /usr/vac/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O5 -blpdata -qfdpr
PASS1_LDCFLAGS   = -qpdf1 -O5 -blpdata -qfdpr
PASS2_CFLAGS     = -qpdf2 -O5 -blpdata -qfdpr
PASS2_LDCFLAGS   = -qpdf2 -O5 -blpdata -qfdpr
fdo_run2         = fdpr -q -O3 -p $commandexe -x $command
fdo_post2        = cp ${baseexe}.fdpr $baseexe



175.vpr=peak=default=default:
fdo_pre0         = /usr/vac/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O5 -blpdata -qalign=natural -D_ILS_MACROS
PASS1_LDCFLAGS   = -qpdf1 -O5 -blpdata -qalign=natural -D_ILS_MACROS
PASS2_CFLAGS     = -qpdf2 -O5 -blpdata -qalign=natural -D_ILS_MACROS
PASS2_LDCFLAGS   = -qpdf2 -O5 -blpdata -qalign=natural -D_ILS_MACROS



176.gcc=peak=default=default:
fdo_pre0         = /usr/vac/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O5 -blpdata -D_ILS_MACROS
PASS1_LDCFLAGS   = -qpdf1 -O5 -blpdata -D_ILS_MACROS
PASS2_CFLAGS     = -qpdf2 -O5 -blpdata -D_ILS_MACROS
PASS2_LDCFLAGS   = -qpdf2 -O5 -blpdata -D_ILS_MACROS



181.mcf=peak=default=default:
COPTIMIZE        = -O5 -blpdata -qfdpr
fdo_run1         = fdpr -q -O3 -p $commandexe -x $command
fdo_post1        = cp ${baseexe}.fdpr $baseexe



186.crafty=peak=default=default:
fdo_pre0         = /usr/vac/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O4 -q64 -qfdpr -qarch=pwr3 -qtune=pwr3
PASS1_LDCFLAGS   = -qpdf1 -O4 -q64 -qfdpr -qarch=pwr3 -qtune=pwr3
PASS2_CFLAGS     = -qpdf2 -O4 -q64 -qfdpr -qarch=pwr3 -qtune=pwr3
PASS2_LDCFLAGS   = -qpdf2 -O4 -q64 -qfdpr -qarch=pwr3 -qtune=pwr3



197.parser=peak=default=default:
fdo_pre0         = /usr/vac/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O5 -blpdata -qalign=natural -D_ILS_MACROS
PASS1_LDCFLAGS   = -qpdf1 -O5 -blpdata -qalign=natural -D_ILS_MACROS
PASS2_CFLAGS     = -qpdf2 -O5 -blpdata -qalign=natural -D_ILS_MACROS
PASS2_LDCFLAGS   = -qpdf2 -O5 -blpdata -qalign=natural -D_ILS_MACROS



252.eon=peak=default=default:
fdo_pre0         = /usr/vacpp/bin/cleanpdf
PASS1_CXXFLAGS   = -qpdf1 -O4 -qalign=natural -D_ILS_MACROS
PASS1_LDCXXFLAGS = -qpdf1 -O4 -qalign=natural -D_ILS_MACROS
PASS2_CXXFLAGS   = -qpdf2 -O4 -qalign=natural -D_ILS_MACROS
PASS2_LDCXXFLAGS = -qpdf2 -O4 -qalign=natural -D_ILS_MACROS



253.perlbmk=peak=default=default:
fdo_pre0         = /usr/vac/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O5 -lhmu -qalign=natural -blpdata -D_ILS_MACROS
PASS1_LDCFLAGS   = -qpdf1 -O5 -lhmu -qalign=natural -blpdata -D_ILS_MACROS
PASS2_CFLAGS     = -qpdf2 -O5 -lhmu -qalign=natural -blpdata -D_ILS_MACROS
PASS2_LDCFLAGS   = -qpdf2 -O5 -lhmu -qalign=natural -blpdata -D_ILS_MACROS



254.gap=peak=default=default:
fdo_pre0         = /usr/vac/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O5 -blpdata -qalign=natural -D_ILS_MACROS
PASS1_LDCFLAGS   = -qpdf1 -O5 -blpdata -qalign=natural -D_ILS_MACROS
PASS2_CFLAGS     = -qpdf2 -O5 -blpdata -qalign=natural -D_ILS_MACROS
PASS2_LDCFLAGS   = -qpdf2 -O5 -blpdata -qalign=natural -D_ILS_MACROS



255.vortex=peak=default=default:
fdo_pre0         = /usr/vac/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O5 -lhmu -qalign=natural -blpdata
PASS1_LDCFLAGS   = -qpdf1 -O5 -lhmu -qalign=natural -blpdata
PASS2_CFLAGS     = -qpdf2 -O5 -lhmu -qalign=natural -blpdata
PASS2_LDCFLAGS   = -qpdf2 -O5 -lhmu -qalign=natural -blpdata



256.bzip2=peak=default=default:
COPTIMIZE        = -O5 -blpdata -qfdpr -D_ILS_MACROS
fdo_run1         = fdpr -q -O3 -p $commandexe -x $command
fdo_post1        = cp ${baseexe}.fdpr $baseexe



300.twolf=peak=default=default:
COPTIMIZE        = -O5 -blpdata -qfdpr -D_ILS_MACROS
fdo_run1         = fdpr -q -O3 -p $commandexe -x $command
fdo_post1        = cp ${baseexe}.fdpr $baseexe



#
#	Notes for the Integer benchmarks.
#
int=default=default=default:
notes000=  Portability Flags:
notes005=    176.gcc:      -ma -DHOST_WORDS_BIG_ENDIAN
notes010=    186.crafty:   -DAIX
notes015=    252.eon:      -I.
notes025=    253.perlbmk:  -DSPEC_CPU2000_AIX
notes030=    254.gap:      -DSYS_IS_BSD -DSYS_STRING_H
notes035=                  -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO
notes040=    300.twolf:    -DHAVE_SIGNED_CHAR
notes045= 
notes050=  Base Optimization Flags:
notes055=    C:    -qpdf1/pdf2
notes060=          -O5 -blpdata -D_ILS_MACROS
notes065=    C++:  -qpdf1/pdf2
notes070=          -O5 -lhmu -qalign=natural
notes075= 
notes080=  Peak Optimization Flags
notes085=    164.gzip:     -qpdf1/pdf2
notes090=                  -O5 -blpdata -qfdpr
notes095=                  fdpr -q -O3
notes100=    175.vpr:      -qpdf1/pdf2
notes105=                  -O5 -blpdata -qalign=natural -D_ILS_MACROS
notes110=    176.gcc:      -qpdf1/pdf2
notes115=                  -O5 -blpdata -D_ILS_MACROS
notes120=    181.mcf:      -O5 -blpdata -qfdpr
notes125=                  fdpr -q -O3
notes130=    186.crafty:   -qpdf1/pdf2
notes135=                  -O4 -q64 -qfdpr -qarch=pwr3 -qtune=pwr3
notes140=                  fdpr -q -O3
notes145=    197.parser:   -qpdf1/pdf2
notes150=                  -O5 -blpdata -qalign=natural -D_ILS_MACROS
notes155=    252.eon:      -qpdf1/pdf2
notes160=                  -O4 -qalign=natural -D_ILS_MACROS
notes165=    253.perlbmk:  -qpdf1/pdf2
notes170=                  -O5 -lhmu -qalign=natural -blpdata -D_ILS_MACROS
notes175=    254.gap:      -qpdf1/pdf2
notes180=                  -O5 -blpdata -qalign=natural -D_ILS_MACROS
notes185=    255.vortex:   -qpdf1/pdf2
notes190=                  -O5 -lhmu -qalign=natural -blpdata
notes195=    256.bzip2:    -O5 -blpdata -qfdpr -D_ILS_MACROS
notes200=                  fdpr -q -O3
notes205=    300.twolf:    -O5 -blpdata -qfdpr -D_ILS_MACROS
notes210=                  fdpr -q -O3
notes215= 


#
#
#	SPECfp2000 portability flags. These are required to make the programs
#	work with the given compilers and are not optimizations.
#
168.wupwise=default=default=default:
EXTRA_FFLAGS=-qfixed

171.swim=default=default=default:
EXTRA_FFLAGS=-qfixed

172.mgrid=default=default=default:
EXTRA_FFLAGS=-qfixed

173.applu=default=default=default:
EXTRA_FFLAGS=-qfixed

178.galgel=default=default=default:
EXTRA_FFLAGS=-qfixed -qsuffix=f=f90

187.facerec=default=default=default:
EXTRA_FFLAGS=-qsuffix=f=f90

189.lucas=default=default=default:
EXTRA_FFLAGS=-qsuffix=f=f90

191.fma3d=default=default=default:
EXTRA_FFLAGS= -qsuffix=f=f90

200.sixtrack=default=default=default:
EXTRA_FFLAGS=-qfixed

301.apsi=default=default=default:
EXTRA_FFLAGS=-qfixed



#
#	SPECfp2000 base-level optimizations. These confirm to a 4-flag
#	count. Note that the flags vary between languages (C & Fortran
#	in this case). We also use feedback for C and not Fortran.
#

fp=base=default=default:
FOPTIMIZE       = -O5 -lhmu -blpdata -lmass
fdo_pre0        = /usr/vac/bin/cleanpdf
PASS1_CFLAGS    = -qpdf1 -O5 -blpdata -qalign=natural
PASS1_LDCFLAGS  = -qpdf1 -O5 -blpdata -qalign=natural
PASS2_CFLAGS    = -qpdf2 -O5 -blpdata -qalign=natural
PASS2_LDCFLAGS  = -qpdf2 -O5 -blpdata -qalign=natural
feedback        = 0


177.mesa=base=default=default:
feedback        = 1

179.art=base=default=default:
feedback        = 1

183.equake=base=default=default:
feedback        = 1

188.ammp=base=default=default:
feedback        = 1



#
168.wupwise=peak=default=default:
EXTRA_F77FLAGS   = -qfixed
F77OPTIMIZE      = -q64 -O5 -blpdata -lmass -qalign=struct=natural -qfdpr
fdo_run1         = fdpr -q -O3 -p $commandexe -x $command
fdo_post1        = cp ${baseexe}.fdpr $baseexe


171.swim=peak=default=default:
F77=$(FXLF)
EXTRA_F77FLAGS   = -qfixed
F77OPTIMIZE      = -q64 -O5 -qarch=pwr3 -qtune=pwr3 -blpdata -lmass -qalign=struct=natural -qfdpr
fdo_run1         = fdpr -q -O3 -p $commandexe -x $command
fdo_post1        = cp ${baseexe}.fdpr $baseexe


172.mgrid=peak=default=default:
EXTRA_F77FLAGS   = -qfixed
fdo_pre0         = /usr/vac/bin/cleanpdf
PASS1_F77FLAGS   = -qpdf1 -q64 -O5 -blpdata -lmass
PASS1_LDF77FLAGS = -qpdf1 -q64 -O5 -blpdata -lmass
PASS2_F77FLAGS   = -qpdf2 -q64 -O5 -blpdata -lmass
PASS2_LDF77FLAGS = -qpdf2 -q64 -O5 -blpdata -lmass


173.applu=peak=default=default:
basepeak=1


177.mesa=peak=default=default:
fdo_pre0        = /usr/vac/bin/cleanpdf
PASS1_CFLAGS    = -qpdf1 -O3 -qarch=auto -qtune=auto -qipa=level=2
PASS1_LDCFLAGS  = -qpdf1 -O3 -qarch=auto -qtune=auto -qipa=level=2
PASS2_CFLAGS    = -qpdf2 -O3 -qarch=auto -qtune=auto -qipa=level=2
PASS2_LDCFLAGS  = -qpdf2 -O3 -qarch=auto -qtune=auto -qipa=level=2


178.galgel=peak=default=default:
FOPTIMIZE       = -O5 -blpdata -lmass -qessl -lessl -qfdpr -qalign=struct=natural
fdo_run1        = fdpr -q -O3 -p $commandexe -x $command
fdo_post1       = cp ${baseexe}.fdpr $baseexe


179.art=peak=default=default:
COPTIMIZE       = -O5 -lhmu -blpdata -lmass



183.equake=peak=default=default:
fdo_pre0        = /usr/vac/bin/cleanpdf
PASS1_CFLAGS    = -qpdf1 -O5 -blpdata -lmass -qipa=partition=large -qmaxmem=-1
PASS1_LDCFLAGS  = -qpdf1 -O5 -blpdata -lmass -qipa=partition=large -qmaxmem=-1
PASS2_CFLAGS    = -qpdf2 -O5 -blpdata -lmass -qipa=partition=large -qmaxmem=-1
PASS2_LDCFLAGS  = -qpdf2 -O5 -blpdata -lmass -qipa=partition=large -qmaxmem=-1


187.facerec=peak=default=default:
FOPTIMIZE       = -O5 -blpdata -lmass -qfdpr
fdo_run1        = fdpr -q -O3 -p $commandexe -x $command
fdo_post1       = cp ${baseexe}.fdpr $baseexe


188.ammp=peak=default=default:
fdo_pre0        = /usr/vac/bin/cleanpdf
PASS1_CFLAGS    = -qpdf1 -q64 -O5 -blpdata -qalign=natural
PASS1_LDCFLAGS  = -qpdf1 -q64 -O5 -blpdata -qalign=natural
PASS2_CFLAGS    = -qpdf2 -q64 -O5 -blpdata -qalign=natural
PASS2_LDCFLAGS  = -qpdf2 -q64 -O5 -blpdata -qalign=natural
 


189.lucas=peak=default=default:
basepeak=1


191.fma3d=peak=default=default:
FOPTIMIZE       = -O5 -blpdata -qfdpr -qalign=struct=natural
fdo_run1        = fdpr -q -O3 -p $commandexe -x $command
fdo_post1       = cp ${baseexe}.fdpr $baseexe


200.sixtrack=peak=default=default:
F77=$(FXLF)
EXTRA_F77FLAGS   = -qfixed
F77OPTIMIZE      = -O5 -blpdata -lmass -qfdpr
fdo_run1         = fdpr -q -O3 -p $commandexe -x $command
fdo_post1        = cp ${baseexe}.fdpr $baseexe


301.apsi=peak=default=default:
F77=$(FXLF)
EXTRA_F77FLAGS    = -qfixed
F77OPTIMIZE       = -O5 -blpdata -lmass -qessl -lessl -qsave






#
#	Notes for the Floating-Point benchmarks.
#
fp=default=default=default:
notes000=  Portability Flags:
notes005=       -qfixed used in:        168.wupwise, 171.swim, 172.mgrid, 173.applu,
notes010=                               178.galgel, 200.sixtrack, 301.apsi
notes015=       -qsuffix=f=f90 used in: 178.galgel, 187.facerec, 189.lucas, 191.fma3d
notes020= 
notes025=  Base Optimization Flags:
notes030=    Fortran:    -O5 -lhmu -blpdata -lmass
notes035=    C:          -qpdf1/pdf2
notes040=                -O5 -blpdata -qalign=natural
notes045= 
notes050=  Peak Optimization Flags
notes055=    168.wupwise:  -q64 -O5 -blpdata -lmass -qalign=struct=natural -qfdpr
notes060=                  fdpr -q -O3
notes065=    171.swim:     F77=xlf90
notes070=                  -q64 -O5 -qarch=pwr3 -qtune=pwr3 -blpdata -lmass -qalign=struct=natural -qfdpr
notes075=                  fdpr -q -O3
notes080=    172.mgrid:    -qpdf1/pdf2
notes085=                  -q64 -O5 -blpdata -lmass
notes095=    173.applu:    basepeak=1
notes105=    177.mesa:     -qpdf1/pdf2
notes110=                  -O3 -qarch=auto -qtune=auto -qipa=level=2
notes115=    178.galgel:   -O5 -blpdata -lmass -qessl -lessl -qfdpr -qalign=struct=natural
notes120=                  fdpr -q -O3
notes125=    179.art:      -O5 -lhmu -blpdata -lmass
notes130=    183.equake:   -qpdf1/pdf2
notes135=                  -O5 -blpdata -lmass -qipa=partition=large -qmaxmem=-1
notes140=                  users=8
notes145=    187.facerec:  -O5 -blpdata -lmass -qfdpr
notes150=                  fdpr -q -O3
notes155=    188.ammp:     -qpdf1/pdf2
notes160=                  -q64 -O5 -blpdata -qalign=natural
notes165=    189.lucas:    basepeak=1
notes170=    191.fma3d:    -O5 -blpdata -qfdpr -qalign=struct=natural
notes175=                  fdpr -q -O3
notes180=    200.sixtrack: F77=xlf90
notes185=                  -O5 -blpdata -lmass -qfdpr
notes190=                  fdpr -q -O3
notes195=    301.apsi:     F77=xlf90
notes200=                  -O5 -blpdata -lmass -qessl -lessl -qsave
notes205= 


#
#
#	Global options for reports
#
default=default=default=default:

company_name		=Full Company Name
license_num		=#nnn
tester_name		=Short Company Name
test_site		=Where
test_date		=When



#
#	Information you need to fill in for each platform.
#
hw_avail	=Feb-2005
hw_vendor	=IBM Corporation
hw_model	=IBM eServer p5 575 (1900 MHz, 8 CPU)
hw_cpu		=POWER5
hw_cpu_mhz	=1900
hw_fpu		=Integrated
hw_ncpu		=8 cores, 8 chips, 1 core/chip (SMT on)
hw_ncpuorder	=8
hw_pcache	=64KBI+32KBD (on chip)/core
hw_scache	=1920KB unified (on chip)/chip
hw_tcache	=36MB unified (off-chip)/DCM, 8 DCM/SUT
hw_ocache	=None
hw_memory	=64x1GB
hw_disk		=2x36GB SCSI, 15K RPM
hw_other	=None
machine_name	=
hw_parallel	= None

sw_avail	=Dec-2004
sw_parallel	=no
sw_os		=AIX 5L V5.3 m1_01
sw_compiler0	=XL C/C++ Enterprise Edition Version 7.0 for AIX
sw_compiler1	=XL Fortran Enterprise Edition V9.1 for AIX
sw_compiler2	=Other Software: ESSL 4.2
sw_file		=AIX/JFS2
sw_state	=Multi-user



#
#	Closing notes on the sytem configuration.
#
notes220= 
notes230=  The installed OS level is AIX 5L for POWER version 5.3
notes231=      with the 5300-01 Recommended Maintenance package.
notes235= 
notes240=  SMT:  Acronym for "Simultaneous Multi-Threading". A processor technology
notes245=        that allows the simultaneous execution of multiple thread contexts
notes250=        within a single processor core. (Enabled by default)
notes255=  DCM:  Acronym for "Dual-Chip Module" One dual-core processor chip
notes256=        plus one L3-cache chip.
notes260=        For the 575, only one core is active per chip.
notes265=  SUT:  Acronym for "System Under Test"
notes270=  ESSL: Engineering and Scientific Subroutine Library
notes275= 
notes280=  Extended C:     IBM XL C for AIX invoked as cc
notes281=  ANSI C89:       IBM XL C for AIX invoked as xlc
notes285=  C++:            IBM XL C for AIX invoked as xlC
notes290=  Fortran 77:     IBM XL Fortran for AIX invoked as xlf90
notes291=                      unless explicitly reassigned
notes295=  Fortran 90:     IBM XL Fortran for AIX invoked as xlf
notes300= 
notes305=  ulimits set to unlimited.
notes310=  Large page mode and memory affinity were set as follows:
int=default=default=default:
notes315=      vmo -r -o lgpg_regions=1664 -o lgpg_size=16777216
fp=default=default=default:
notes315=      vmo -r -o lgpg_regions=512  -o lgpg_size=16777216
default=default=default=default:
notes320=      chuser capabilities=CAP_BYPASS_RAC_VMM,CAP_PROPAGATE $USER
notes325=      reboot -q
notes330=      export MEMORY_AFFINITY=MCM
notes335= 
notes340=  The following config-file entry was used to assign each benchmark process to a core:
notes345=       submit = let "MYCPU=2*\$SPECUSERNUM"; if (("\$MYCPU > 15")) then let "MYCPU-=15"; fi; bindprocessor \$\$ \$MYCPU; $command
notes350=  The "bindprocessor" AIX command binds a process to a CPU core.
notes355= 

