# Sample config file for Tru64 Unix Alpha
#
# Note: This configuration file was simplified from the
#       Alphaserver DS20E 6/667 SPECint2000 result at
#  http://www.spec.org/osg/cpu2000/results/res2001q3/cpu2000-20010827-00846.cfg
#       As such, it is not _guaranteed_ to work on your system.  At best,
#       you should probably use the settings below as guidelines.  The
#       portability flags probably correct, but the optimization
#       flags (particularly the architecture selection) may need to be
#       adjusted.
#
#       Also, this file was developed for use with the GEM compiler suite.
#       It WILL NOT WORK if you are compiling with GCC!
#
#####################################################################

#####################################################################
# SUT/Experimenter Section
# If it affects performance, you need to describe it, either
# in the pre-defined fields or by adding it to the notes section.

# System Description - edit as needed

hw_avail        = Feb-2000
hw_model        = AlphaServer DS20E Model 6/667
machine_name    = AlphaServer DS20E Model 6/667
hw_memory       = 2GB (16x128MB)
hw_disk         = 3x4GB
hw_other        = Ethernet
hw_vendor       = Compaq Computer Corporation
company_name    = 

# CPU description - edit as needed
# Note ncpu = number enabled; ncpuorder = valid numbers of CPUs 
# to order for this model

hw_cpu          = Alpha 21264A
hw_cpu_mhz      = 667
hw_fpu          = Integrated
hw_ncpu         = 1
hw_ncpuorder    = 1 to 2
hw_parallel     = No
hw_pcache       = 64KB(I)+64KB(D) on chip
hw_scache       = 8MB off chip
hw_tcache       = None
hw_ocache       = None

# Tester description 

test_date       = Aug-2005
license_num     = 
prepared_by     = 
tester_name     = 

# Operating system, file system - edit at least the OS version

sw_os           = Tru64 UNIX V4.0F
sw_file         = ufs
sw_state        = Multi-user

# Remember: it's the *last* sw component whose date goes here.
sw_avail        = May-2000

# Special notes
#     If you have notes to add, put them here, starting with number 
#     900. For example, you could remove the comment marks below if 
#     you were using the referenced patch kit.
#
#sw_os2          = UNIX V4.0F Patch Kit 1
#notes900        =  
#notes901        = Information on UNIX V4.0F Patch Kit 1 is available at 
#notes902        = http://ftp1.service.digital.com/public/unix/v4.0f/

# End of SUT/Experimenter section
######################################################################

######################################################################
# The special "un-named" section of the config file.  Must appear
# before any instances of "default="

ext           = aug17a  ## hey you might want to change this!
                        ## doing so lets you keep more than one
                        ## set of binaries around
output_format = asc
#reportable    = 1
table         = 0
teeout        = no
teerunout     = yes
tune          = all

######################################################################
# Compiler selection

default=default=default=default:
sw_compiler  = Compaq C V6.5-207
CC           = cc -v      

int=default=default=default:  
sw_compiler2 = DIGITAL C++ V6.1-029-408B6
CXX          = cxx -v -std strict_ansi 

fp=default=default=default:
sw_compiler2 = Compaq Fortran V5.3
FC           = f90 -v

#######################################################################
# Integer Baseline Optimization
# notes0xx are used for baseline tuning description

int=base=default=default:     

notes000     = Baseline C  : cc  -v -arch ev6 -fast GEMFB ONESTEP 
notes001     =          C++: cxx -v -arch ev6 -O2 ONESTEP 
notes002     =
notes003     = GEMFB: fdo_pre0     = mkdir /tmp/pb; rm -f /tmp/pb/${baseexe}*
notes004     =        PASS1_CFLAGS = -prof_gen_noopt    -prof_dir /tmp/pb
notes005     =        PASS2_CFLAGS = -prof_use_feedback -prof_dir /tmp/pb
notes006     =        (base uses directory /tmp/pb; peak uses /tmp/pp)
notes007     =     

OPTIMIZE     = -v -arch ev6 
COPTIMIZE    = -fast 
CXXOPTIMIZE  = -O2 
ONESTEP      = yes

fdo_pre0     = mkdir /tmp/pb; rm -f /tmp/pb/${baseexe}*
PASS1_CFLAGS = -prof_gen_noopt    -prof_dir /tmp/pb
PASS2_CFLAGS = -prof_use_feedback -prof_dir /tmp/pb

252.eon=base=default=default:
# Turn feedback off for eon
feedback     = 0

#######################################################################
# Integer Peak
# notes10x are used for peak tuning description, followed by the 
# actual benchmark numbers (e.g. notes253 and (if needed) notes253_1 
# for perlbmk)

int=peak=default=default:
notes100     = Peak: cc [except eon: cxx] -v -arch ev6 ONESTEP plus:
OPTIMIZE     = -v -arch ev6 
ONESTEP      = yes

# GEM Feedback - turn off in individual benchmark if not needed.
fdo_pre0     = mkdir /tmp/pp; rm -f /tmp/pp/${baseexe}*
PASS1_CFLAGS = -prof_gen_noopt  -prof_dir /tmp/pp
PASS2_CFLAGS = -prof_use_feedback -prof_dir /tmp/pp

164.gzip=peak=default=default:
notes164     =      164.gzip: -g3 -fast -O4 +GEMFB 
COPTIMIZE    =                -g3 -fast -O4

175.vpr=peak=default=default:
notes175     =       175.vpr: -g3 -fast -O4 +GEMFB 
COPTIMIZE    =                -g3 -fast -O4

176.gcc=peak=default=default:
# If your compile of 176.gcc peak fails with "cc: Error: ... In this statement,
# the size of "ap" is less than the size of a va_list structure as defined
# in stdarg.h and varargs.h. (vlistsize)" then you probably need to do
#      /usr/lib/cmplrs/cc/protect_headers_setup.sh -l
# See "man protect_headers_setup"
notes176     =       176.gcc: -g3 -fast -O4 -xtaso_short +GEMFB 
COPTIMIZE    =                -g3 -fast -O4 -xtaso_short

179.art=peak=default=default:
notes164     =       179.art: -g3 -fast -O4 +GEMFB 
COPTIMIZE    =                -g3 -fast -O4

181.mcf=peak=default=default:
notes181     =       181.mcf: -g3 -fast -xtaso_short +GEMFB 
COPTIMIZE    =                -g3 -fast -xtaso_short

183.equake=peak=default=default:
notes164     =    183.equake: -g3 -fast -O4 +GEMFB 
COPTIMIZE    =                -g3 -fast -O4

186.crafty=peak=default=default:
notes186     =    186.crafty: -g3 -fast -O4 -inline speed
COPTIMIZE    =                -g3 -fast -O4 -inline speed
feedback     = 0

197.parser=peak=default=default:
notes197     =    197.parser: -g3 -fast -O4 -xtaso_short +GEMFB
COPTIMIZE    =                -g3 -fast -O4 -xtaso_short

252.eon=peak=default=default:
notes252     =       252.eon: -O2 
CXXOPTIMIZE  =                -O2
feedback     = 0

253.perlbmk=peak=default=default:
notes253     =   253.perlbmk: -g3 -fast +GEMFB
COPTIMIZE    =                -g3 -fast 

254.gap=peak=default=default:
notes254     =       254.gap: -g3 -fast -O4 +GEMFB
COPTIMIZE    =                -g3 -fast -O4

255.vortex=peak=default=default:
notes255     =    255.vortex: -g3 -fast +GEMFB
COPTIMIZE    =                -g3 -fast 

256.bzip2=peak=default=default:
notes256     =     256.bzip2: -g3 -fast -O4 +GEMFB
COPTIMIZE    =                -g3 -fast -O4 

300.twolf=peak=default=default:
notes300     =     300.twolf: -g3 -fast -O4 +GEMFB
COPTIMIZE    =                -g3 -fast -O4 

#######################################################################
# Floating point Baseline Optimization
# notes0xx are used for baseline tuning description

fp=base=default=default:     

notes000     = Baseline   C: cc  -v -arch ev6 -fast -O4 ONESTEP 
notes001     =      Fortran: f90 -v -arch ev6 -O5 ONESTEP 
notes002     =

OPTIMIZE     = -v -arch ev6 
COPTIMIZE    = -fast -O4
FOPTIMIZE    = -O5
ONESTEP      = yes

#######################################################################
# Floating Point Peak
# notes10x are used for peak tuning description, followed by the 
# actual benchmark numbers (e.g. notes253 and notes253_1 for perlbmk)

fp=peak=default=default:
notes100     = Peak: -v -g3 -arch ev6 -non_shared ONESTEP plus:
OPTIMIZE     =       -v -g3 -arch ev6 -non_shared
ONESTEP      = yes

168.wupwise=peak=default=default:
notes168     =    168.wupwise: f90 -fast -O4 -pipeline -unroll 2
F77OPTIMIZE  =                     -fast -O4 -pipeline -unroll 2
F77          = f90 

171.swim=peak=default=default:
notes171     =       171.swim: f90 -fast -O5 -transform_loops 
F77OPTIMIZE  =                     -fast -O5 -transform_loops 
F77          = f90

172.mgrid=peak=default=default:
notes172     =      172.mgrid: f90 -O5 -transform_loops -tune ev6 -unroll 8 
F77OPTIMIZE  =                     -O5 -transform_loops -tune ev6 -unroll 8 
F77          = f90 

173.applu=peak=default=default:
notes173     =      173.applu: f90 -fast -O5 -transform_loops -unroll 14
F77OPTIMIZE  =                     -fast -O5 -transform_loops -unroll 14
F77          = f90 

177.mesa=peak=default=default:
notes177     =       177.mesa: cc -fast -O4
COPTIMIZE    =                    -fast -O4
CC           = cc 

178.galgel=peak=default=default:
notes178     =     178.galgel: f90 -O4 -unroll 2 -ldxml
FOPTIMIZE    =                        -O4 -unroll 2 -ldxml
notes178_1   =                 RM_SOURCES = lapak.f90
RM_SOURCES   =                              lapak.f90

187.facerec=peak=default=default:
notes187     =    187.facerec: f90 -fast -O4
FOPTIMIZE    =                     -fast -O4
FC           = f90 

188.ammp=peak=default=default:
notes188     =       188.ammp: cc -fast -O4 -xtaso_short
COPTIMIZE    =                    -fast -O4 -xtaso_short
CC           = cc 

189.lucas=peak=default=default:
notes189     =      189.lucas: f90 -fast -O5 -unroll 1 
FOPTIMIZE    =                        -fast -O5 -unroll 1 

191.fma3d=peak=default=default:
notes191     =      191.fma3d: f90 -O4
FOPTIMIZE    =                        -O4 

200.sixtrack=peak=default=default:
notes200     =   200.sixtrack: f90 -fast -O5 -transform_loops
F77OPTIMIZE  =                     -fast -O5 -transform_loops
F77          = f90 

301.apsi=peak=default=default:
notes301     =       301.apsi: f90 -O5 -transform_loops
F77OPTIMIZE  =                        -O5 -transform_loops
F77          = f90 

#######################################################################
# Integer Portability
# notes8xx are used for portability

int=default=default=default:

notes800     = 
notes801     = Portability: gcc: -Dalloca=__builtin_alloca; crafty: -DALPHA
notes802     = perlbmk: -DSPEC_CPU2000_DUNIX; vortex: -DSPEC_CPU2000_LP64
notes803     = gap: -DSYS_HAS_CALLOC_PROTO -DSYS_IS_BSD -DSYS_HAS_IOCTL_PROTO -DSPEC_CPU2000_LP64

176.gcc=default=default=default:
EXTRA_CFLAGS= -Dalloca=__builtin_alloca

186.crafty=default=default=default:
EXTRA_CFLAGS = -DALPHA

252.eon=default:
PORTABILITY = -lm

253.perlbmk=default=default=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_DUNIX 

254.gap=default=default=default:
EXTRA_CFLAGS = -DSYS_HAS_CALLOC_PROTO -DSYS_IS_BSD -DSYS_HAS_IOCTL_PROTO -DSPEC_CPU2000_LP64

255.vortex=default=default=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_LP64

#######################################################################
# Floating point Portability
# notes8xx are used for portability

fp=default=default=default:

notes800     = 
notes801     = Portability: galgel: -fixed

178.galgel=default=default=default:
EXTRA_FFLAGS = -fixed


