########################################################################
## HP_IPF_fp_1.cfg - basic HP-UX IPF config file - base options only   #
######################################################################## 

fp=default=default=default:
FC                   = /opt/fortran90/bin/f90
F77                  = /opt/fortran90/bin/f90
CC                   = /opt/ansic/bin/cc -AOe
F77OPTIMIZE          = $(FOPTIMIZE)
LDF77FLAGS           = $(LDFFLAGS)

########################################################################
# standard compilers and options.                                      #
######################################################################## 

FOPTIMIZE            = +Ofaster  -minshared 
PASS1_FFLAGS         = +Oprofile=collect:all
PASS1_LDFFLAGS       = $(PASS1_FFLAGS)
PASS2_FFLAGS         = +Oprofile=use
PASS2_LDFFLAGS       = $(PASS2_FFLAGS)
LDFFLAGS             = $(FOPTIMIZE)

COPTIMIZE            = +Ofaster +Onorecovery
PASS1_CFLAGS         = +Oprofile=collect:all
PASS1_LDCFLAGS       = $(PASS1_CFLAGS)
PASS2_CFLAGS         = +Oprofile=use
PASS2_LDCFLAGS       = $(PASS2_CFLAGS)
LDCFLAGS             = $(COPTIMIZE)

########################################################################
# Benchmark specific portability flags.                                #
######################################################################## 

178.galgel=default=default=default:
FPORTABILITY          = +source=fixed

__MD5__
