############################################################################
tune        = all
basepeak=true

########################################################################
# standard compilers                                                   #
######################################################################## 

default=default=default=default:
CC                   = /opt/ansic/bin/cc
CXX                  = /opt/aCC/bin/aCC

########################################################################
# Benchmark specific portability flags.                                #
######################################################################## 

176.gcc=default=default=default:   
CPORTABILITY          = -DHOST_WORDS_BIG_ENDIAN

186.crafty=default=default=default:  
CPORTABILITY          = -DHP

252.eon=default=default=default: 
CXXPORTABILITY        = -DFMAX_IS_DOUBLE

253.perlbmk=default=default=default:    
CPORTABILITY          = -DSPEC_CPU2000_HP

254.gap=default=default=default:  
CPORTABILITY = -DSPEC_CPU2000_HP -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_CALLOC_PROTO

########################################################################
# base options.                                                        #
######################################################################## 

int=base=default=default:

COPTIMIZE            = +O2
CXXOPTIMIZE          = +O2


########################################################################
# peak options.                                                        #
######################################################################## 

int=peak=default=default:

default=default=default=default:
hw_vendor=    Hewlett-Packard Company
hw_model=
hw_cpu=
hw_cpu_mhz=
hw_fpu=
hw_ncpu=
hw_ncpuorder=
hw_parallel=
hw_pcache=
hw_scache=
hw_tcache=
hw_ocache=
hw_memory=
hw_disk=
hw_other=
sw_os=
sw_compiler001=
sw_compiler002=
sw_file=
sw_state=
company_name=
machine_name=
license_num=
tester_name=
test_date=
hw_avail=
sw_avail=
prepared_by=

__MD5__
