###############################################################################
# This is a sample config file for AMD64 linux using GCC 4.0 compiler.
# This does not provide any peak level tuning, but can be used as a 
# starter config file.
###############################################################################
# To run: runspec -c linux-amd64-gcc4.cfg -T all -n 3 int fp
# The extension 'gcc4-high-opt' uses high optimization and is enabled by
# default.  If you want lower levels of optimization, use the extension 
# 'gcc4-low-opt', e.g.
# runspec -c linux-amd64-gcc4.cfg -T all -n 3 -e gcc4-low-opt int fp
###############################################################################

# These variables below are examples and should be modified according to the
# system under test.
company_name	= XYZ Inc.
hw_model	= Opteron (TM) 150 
hw_cpu		= AMD Opteron (TM) 150
hw_cpu_mhz	= 2400
hw_disk		= IDE, WD2000
hw_fpu		= Integrated
hw_memory	= 2 x 512 PC3200 DDR SDRAM CL2.0 (Corsair CMX512R-3200C2)
hw_avail	= May-2003
test_date	= 
sw_file		= Linux/ext3
sw_os		= SuSE Linux 9.2 for AMD64
hw_vendor	= 
tester_name	= XYZ Inc.
license_num	= 0000

hw_ncpu		= 1
hw_ncpuorder	= 1
hw_ocache	= N/A
hw_other	= None
hw_parallel	= No
hw_pcache	= 64KBI + 64KBD on chip
hw_scache	= 1024KB(I+D) on chip
hw_tcache	= N/A
sw_state	= Multi-user SuSE Run level 3

VENDOR		=
action		= validate
tune		= base
output_format	= asc,html,config
ext		= gcc4-high-opt

check_md5	= 1
reportable	= 1

teeout=yes
teerunout=yes

#
# These are listed as benchmark-tuning-extension-machine
#
default=default=default=default:
CC	= gcc
CXX	= g++
FC	= gfortran
F77	= gfortran


################################################################
# Portability Flags
################################################################

255.vortex=default=default=default:
notes0045=   255.vortex=  CPORTABILITY=-DSPEC_CPU2000_LP64
CPORTABILITY	= -DSPEC_CPU2000_LP64

186.crafty=default=default=default:
notes0050=   186.crafty:  CPORTABILITY=-DLINUX_i386
CPORTABILITY	= -DLINUX_i386

252.eon=default=default=default:
notes0051=   252.eon:     CXXPORTABILITY=-DHAS_ERRLIST -DSPEC_CPU2000_LP64
CXXPORTABILITY	= -DHAS_ERRLIST -DSPEC_CPU2000_LP64

253.perlbmk=default=default=default: 
notes0052=   253.perlbmk: CPORTABILITY=-DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL
notes0053=                             -DSPEC_CPU2000_LP64
CPORTABILITY	= -DSPEC_CPU2000_NEED_BOOL -DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_LP64
 
254.gap=default=default=default:
notes0055=   254.gap:     CPORTABILITY=-DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO
notes0056=                             -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO
notes0057=                             -DSPEC_CPU2000_LP64
CPORTABILITY	= -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSPEC_CPU2000_LP64

178.galgel=default=default=default:
notes0050=    178.galgel:     -ffixed-form
FPORTABILITY= -ffixed-form


################################################################
# Baseline Tuning Flags
################################################################

#
# int2000
# Base tuning default optimization
#
int=base=gcc4-low-opt=default:
notes0080=  Baseline C:   gcc -O2
COPTIMIZE	= -O2
feedback=0

252.eon=base=gcc4-low-opt=default:
notes0085=  Baseline C++: g++ -O2
CXXOPTIMIZE	= -O2

# High Optimization:
int=base=gcc4-high-opt=default:
notes0080=  Baseline C:   gcc -O3 
notes0085=  Baseline C++: g++ -O3
COPTIMIZE	= -O3
CXXOPTIMIZE	= -O3


#
# fp2000
# Base tuning default optimization
#
#	Fortran benchmarks
#
fp=base=gcc4-low-opt=default:
notes0085=  Baseline: Fortran gfortran -O2
notes0080=  Baseline: C       gcc -O2
FOPTIMIZE	= -O2
F77OPTIMIZE	= -O2
COPTIMIZE	= -O2

#High Optimization:

fp=base=gcc4-high-opt=default:
notes0080=  Baseline: C       gcc      -O3 
notes0085=  Baseline: Fortran gfortran -O3
FOPTIMIZE	= -O3 
F77OPTIMIZE	= -O3
COPTIMIZE	= -O3


################################################################
# Peak Tuning Flags
################################################################

#
# int2000
# Peak tuning
#

int=peak=default=default:
notes0087=   All peak: basepeak=yes
basepeak = yes


int=default=default=default:
notes0030=  Portability:
sw_avail= Dec-2003
sw_compiler0000= GNU gcc 4.0 compiler for AMD64

fp=default=default=default:
sw_avail= Jan-2004
sw_compiler0000= GNU gcc 4.0 and gfortran 4.0 compiler for AMD64

