#
# Sample config file for use with Visual Studio 7 compilers on 32-bit
# Microsoft Windows.
#
# This config file neither includes any benchmark specific peak tuning,
# nor base flags for optimum performance, but can be used as a 
# starter config file.
# Also, this config file can be used only to compile and run the
# C and C++ benchmarks. It does not use any fortran compiler.
#
# To run, type this command:
#   runspec -c win32-x86-vc7.cfg -T base -n 3 -l -I 
#
# If your CPU has support for SSE2 (e.g. Intel Pentium 4 or later, 
#  AMD Athlon64/Opteron or later), and if you are using Visual Studio
#  .Net 2003 (or later) compiler, you can turn on SSE2 specific
#  optimizations by doing:
#    runspec -c win32-x86-vc7.cfg -T base -e vc7.sse2 -n 3 -l -I 
# 
# This config file has been tested with VC .Net 2002 and VC .Net 2003.
#


VENDOR        = 
action        = validate
tune          = base
output_format = asc
ignore_errors = yes
ext           = vc7.x87.exe
runlist	      = int 177 179 183 188


#########################################################
# Compiler selection
#########################################################

default=default=default=default:
FC    = 
F77   =
CC    = cl
CXX   = cl

#########################################################
# Baseline optimization.
#########################################################

# NOTE: 176.gcc needs /Op to get the correct answer. 
default=base=default=default:
COPTIMIZE   = /Ox /GL /Op
CXXOPTIMIZE = /Ox /GL /GX /GR
basepeak=yes

default=base=vc7.sse2=default:
COPTIMIZE   = /Ox /GL /arch:SSE2 /Op
CXXOPTIMIZE = /Ox /arch:SSE2 /GX /GR
basepeak=yes

#########################################################
# Portability flags
#########################################################

176.gcc=default=default=default:
EXTRA_CFLAGS = -Dalloca=_alloca
EXTRA_LDFLAGS = -F10000000 
LDOPT = -Fe$@ -link -stack:10000000

# Note: galgel portability commented out since no Fortran 
#  compiler is set.

#178.galgel=default=default=default:
#EXTRA_FFLAGS = -fixed 
#LDOPT = -Fe$@ -link -stack:300000000
##OBJOPT= -Fo$@

186.crafty=default=default=default:
EXTRA_CFLAGS = -DNT_i386

252.eon=default=default=default:
SOURCE_PREFIX_CXX = -TP
CXXPORTABILITY = -DHAS_ERRLIST

253.perlbmk=default=default=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_NTOS -DPERLDLL /MT

254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO

__MD5__
164.gzip=base=vc7.x87.exe=default:
# Last updated Tue Mar 10 14:25:23 2020
optmd5=c1fc1a1e05581dea607d56a5d5a1d52b
exemd5=94a64a777e1c0a824e26c981ed452078

175.vpr=base=vc7.x87.exe=default:
# Last updated Tue Mar 10 14:28:57 2020
optmd5=6ca6b0c88d8372784c279c03888eb25c
exemd5=701cb1a1a89c1ccda3b084ccb75400b2

176.gcc=base=vc7.x87.exe=default:
# Last updated Tue Mar 10 14:28:57 2020
optmd5=186b1dd8eb7f68270b1086027acb73e6
exemd5=4326b89cc34fbe74219a95a0728f33fa

181.mcf=base=vc7.x87.exe=default:
# Last updated Tue Mar 10 14:28:57 2020
optmd5=234ed6ad56b68b295e3f1106483c41f3
exemd5=315411823096781f93632aa72397933b

186.crafty=base=vc7.x87.exe=default:
# Last updated Tue Mar 10 14:28:57 2020
optmd5=cfc17fc24e8898d7ad3ee67b83570faf
exemd5=9827bc5cbb8fa132e16886f80e730eba

197.parser=base=vc7.x87.exe=default:
# Last updated Tue Mar 10 14:28:57 2020
optmd5=f8c4887236163109ce36ea28941670da
exemd5=9d070d7afdabfedcbd08add02d84e733

252.eon=base=vc7.x87.exe=default:
# Last updated Tue Mar 10 14:28:57 2020
optmd5=4dae2ee07a2b0990f192781578d82a11
exemd5=d2f307a0e979015bcbe49edb637c447e

254.gap=base=vc7.x87.exe=default:
# Last updated Tue Mar 10 14:28:57 2020
optmd5=adcb72710c6a226bda3af150eda15333
exemd5=e99b02fbdb3a969e54a988c094152c74

255.vortex=base=vc7.x87.exe=default:
# Last updated Tue Mar 10 14:28:57 2020
optmd5=8c13d909cd2069e980f469b28860c6ab
exemd5=a3cca260ec535677a1732a1a2da85540

256.bzip2=base=vc7.x87.exe=default:
# Last updated Tue Mar 10 14:28:57 2020
optmd5=5c83d6d1bc30d6de48f8a3d6c9a05918
exemd5=8d9af272be85a5fec5b0e42661daa6f1

300.twolf=base=vc7.x87.exe=default:
# Last updated Tue Mar 10 14:28:57 2020
optmd5=19b93fadc04e01b5b4234c29c484aac5
exemd5=1de16ba1a5f8d1c6f379fbb124277690

