#
# SPEC CPU2000 Intel Windows XP EM64T config file for Pentium 4 with SSE3
# May 22 2005. Intel Compiler 9.0 Product
VENDOR      = intel
action      = validate
tune        = base
ext         = cpu2000.114.ic90p.em64t.sdk.1433.p4.sse3
PATHSEP     = /

check_md5=1
reportable=1
basepeak=yes
#
# These are listed as benchmark-tuning-extension-machine
#
default=default=default=default:
CC  = icl
CXX = icl
F77 = ifort
FC  = ifort
OBJ = .obj

#
# portability & libraries
#

175.vpr=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_P64
notes005= 175.vpr:     -DSPEC_CPU2000_P64 

176.gcc=default=default=default:
CPORTABILITY = -Dalloca=_alloca /F60000000
EXTRA_LDFLAGS = /F60000000 
notes006= 176.gcc:     -Dalloca=_alloca /F60000000

178.galgel=default=default=default:
EXTRA_FFLAGS = -FI
EXTRA_LDFLAGS = /F10000000 
notes003= 178.galgel: -FI /F10000000

181.mcf=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_P64
notes007= 181.mcf:     -DSPEC_CPU2000_P64 

186.crafty=default=default=default:
CPORTABILITY = -DNT_i386
notes008= 186.crafty:  -DNT_i386

252.eon=default=default=default:
CXXPORTABILITY = -DSPEC_CPU2000_P64 
notes009= 252.eon:     -DSPEC_CPU2000_P64

253.perlbmk=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_NTOS  -DPERLDLL /MT -DSPEC_CPU2000_P64 -DHAS_LONG_LONG -DUSE_LONG_LONG
EXTRA_LDFLAGS= /MT
notes010= 253.perlbmk: -DSPEC_CPU2000_NTOS  -DPERLDLL /MT -DSPEC_CPU2000_P64 
notes011= 253.perlbmk: -DHAS_LONG_LONG -DUSE_LONG_LONG 

254.gap=default=default=default:
CPORTABILITY = -DSPEC_CPU2000 -DSPEC_CPU2000_P64 
notes013= 254.gap:     -DSPEC_CPU2000 -DSPEC_CPU2000_P64 

255.vortex=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_P64 -D_WIN32
notes014= 255.vortex:  -DSPEC_CPU2000_P64 -D_WIN32

################################################################
# Baseline Tuning Flags
################################################################

#
# int2000
# Base tuning default optimization
#
default=default=default=default:
EXTRA_LIBS=          bufferoverflowu.lib

int=base=default=default:
PASS1_CFLAGS=        -fast -Qauto_ilp32 -Qprof_gen
PASS2_CFLAGS=        -fast -Qauto_ilp32 -Qprof_use 
PASS1_LDFLAGS=       -fast -Qauto_ilp32 -Qprof_gen 
PASS2_LDFLAGS=       -fast -Qauto_ilp32 -Qprof_use 
notes000= +FDO: PASS1=-Qprof_gen  PASS2=-Qprof_use 
notes001= Base tuning for C programs:   -fast -Qauto_ilp32 +FDO 

252.eon=base=default=default:
PASS1_CXXFLAGS=      -fast -Qcxx_features -Qprof_gen
PASS2_CXXFLAGS=      -fast -Qcxx_features -Qprof_use 
PASS1_LDFLAGS=       -fast -Qcxx_features -Qprof_gen 
PASS2_LDFLAGS=       -fast -Qcxx_features -Qprof_use 
notes002= Base tuning for C++ programs: -fast -Qcxx_features +FDO


#
# fp2000
# Base tuning default optimization
#

fp=base=default=default:
PASS1_CFLAGS=                -fast -Qprof_gen
PASS2_CFLAGS=                -fast -Qprof_use 
PASS1_FFLAGS=                -fast -Qprof_gen
PASS2_FFLAGS=                -fast -Qprof_use 
PASS1_LDFLAGS=               -fast -Qprof_gen 
PASS2_LDFLAGS=               -fast -Qprof_use 
notes000= +FDO:      PASS1=  -Qprof_gen  PASS2=-Qprof_use 
notes001= Base tuning :    -fast +FDO 

################################################################
# Peak Tuning Flags
################################################################

#
# int2000
# Peak tuning
#

     

#
# fp2000
# Peak tuning


default=default=default=default:
hw_vendor=     Intel Corporation
hw_model=      Intel __________ motherboard( ___ GHz, Pentium 4 processor)
hw_cpu=        Pentium 4 processor ( ___ GHz, ___ MHz bus)
hw_cpu_mhz=    ______
hw_fpu=        Integrated
hw_ncpu=       1
hw_ncpuorder=  1
hw_parallel=   No
hw_pcache=     12k micro-ops I + 8KBD on chip
hw_scache=     512KB(I+D) on chip
hw_tcache=     N/A
hw_ocache=     N/A
hw_memory=     ____________________
hw_disk=       ____________________
hw_other=      ____________________
sw_os=         Windows XP Professional SP1a
sw_file=       NTFS
sw_state=      Default
company_name=  Intel Corporation
machine_name=  Intel ннн______ motherboard( ____ GHz, Pentium 4 processor)
license_num=   13
tester_name=   Intel Corporation
test_date=     _______
hw_avail=      _______
sw_avail=      _______
prepared_by=   Anirudha.Rahatekar@intel.com
config=

int=default=default=default:
sw_compiler1=Intel C++ Compiler 9.0 Build 20050430
sw_compiler2=Microsoft Platform SDK Build 3790.1433(for libraries)
notes003= Portability flags:
notes008= Peak tuning: basepeak=yes set for all benchmarks
notes021= Tested systems can be used with Shin-G ATX case, Delta Inc. power supply PS-300GB-1 B
notes022= Product description located as of _______:
notes023= http://__________________________________
notes024= Motherboard is available through Intel OEM Distribution Channel. See 
notes025= http://________________________________________ for more information
notes026= The system bus runs at _____ MHz 


fp=default=default=default:
sw_compiler1=Intel C++ and Fortran Compiler 9.0 Build 20050430
sw_compiler2=Microsoft Platform SDK Build 3790.1433(for libraries)
notes002= Portability:
notes004= Peak tuning: basepeak=yes set for all benchmarks
notes022= Tested systems can be used with Shin-G ATX case, Delta Inc. power supply PS-300GB-1 B
notes023= Product description located as of _______:
notes024= http://__________________________________
notes025= Motherboard is available through Intel OEM Distribution Channel. See 
notes026= http://________________________________________ for more information
notes027= The system bus runs at _____ MHz 

__MD5__
