# Alpha/NT Config file
# Last updated: 15 Dec 1999 J. Henning
#
# This config file is "almost" a baseline config file for Alpha/NT.
# See note at section "Benchmark-specific workarounds"

VENDOR        = Compaq
action        = validate
tune          = base
output_format = asc
ignore_errors = yes
ext           = dec15a

#########################################################
# Compiler selection
# -Bd is NT-speak for "-v", verbose driver output

default=default=default=default:
FC    = f90 -Bd 
CC    = cl -Bd 
CXX   = cl -Bd

#########################################################
# Baseline optimization.  Note that a real submission would 
# probably remove the debug switches ("-Zi" and "-traceback")

default=base=default=default:
FOPTIMIZE   = -fast -optimize:5 -traceback
COPTIMIZE   = -Zi -Ox 
CXXOPTIMIZE = -Zi -Ox

fp=base=default=default:
ONESTEP     = yes

#########################################################
# Portability flags

176.gcc=default=default=default:
EXTRA_CFLAGS = -Dalloca=_alloca
EXTRA_LDFLAGS = -F60000000 

178.galgel=default=default=default:
EXTRA_FFLAGS = -fixed 
LDOPT = -Fe$@ -link -stack:300000000
#OBJOPT= -Fo$@

186.crafty=default=default=default:
EXTRA_CFLAGS = -DNT_AXP

252.eon=default=default=default:
SOURCE_PREFIX_CXX = -Tp

253.perlbmk=default=default=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_NTOS -DPERLDLL /MT

254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO

#########################################################
# Benchmark-specific workarounds
# Work possible compiler bugs by turning down opt level.
# In a real submission, would not be able to do this (a valid run
# uses the same baseline switches for all benchmarks).

168.wupwise=default=default=default:
FOPTIMIZE = -fast -optimize:5 -inline:none

197.parser=default=default=default:
COPTIMIZE = -Zi -O1

301.apsi=default=default=default:
FOPTIMIZE = -fast -optimize:5 -inline:none

