####################################################################
##  Hewlett Packard fp config file (Nov 2000)                     ##
####################################################################
teeout      = yes
teerunout   = yes

makeflags   = -j1

default=default=default=default:
CC                   = /opt/ansic/bin/cc -Ae
FC                   = /opt/fortran90/bin/f90
F77                  = /opt/fortran/bin/f77
LDCFLAGS             = $(COPTIMZE)
LDFFLAGS             = $(FOPTIMZE)
LDF77FLAGS           = $(F77OPTIMZE)
CPORTABILITY         = -Ae
PASS1_CFLAGS         = +I
PASS1_LDCFLAGS       = $(PASS1_CFLAGS)
PASS2_CFLAGS         = +P
PASS2_LDCFLAGS       = $(PASS2_CFLAGS)

########################################################################
# Benchmark specific portability flags.                                #
######################################################################## 

178.galgel=default=default=default:
FPORTABILITY          = +source=fixed

#####################################################################
# base and peak defaults
#####################################################################

default=base=default=default:
FOPTIMIZE             = +O3   -Wl,-a,archive +Onofltacc -Wl,+FPD
COPTIMIZE             = +Oall +Odataprefetch -Wl,-a,archive

default=peak=default=default:
FOPTIMIZE             = +O3   +Odataprefetch +Onofltacc
COPTIMIZE             = +Oall +Odataprefetch +Onofltacc
F77OPTIMIZE           = +DA2.0 +DS2.0
LIBS                  = -Wl,+FPD -Wl,-a,archive

#############
#
#  CFP
#
#############

168.wupwise=peak=default=default:
F77          = $(FC)
F77OPTIMIZE             = +O3   +Onofltacc +cat
ONESTEP = true

171.swim=peak=default=default:
F77          = $(FC)
F77OPTIMIZE  = +O3 +Onolimit  +Oinlinebudget=1000

172.mgrid=peak=default=default:
basepeak=true
F77          = $(FC)
F77OPTIMIZE  = +O3  +Ocachepadcommon +Oloop_unroll=6 +Oinlinebudget=10

173.applu=peak=default=default:
basepeak=true
F77          = $(FC)
F77OPTIMIZE  = +O3 +Onofltacc

177.mesa=peak=default=default:
basepeak=true
COPTIMIZE = +Oall +Odataprefetch

178.galgel=peak=default=default:
FOPTIMIZE = +Oall +fastallocatable
LIBS =    -Wl,+FPD -Wl,-a,archive -llapack 
RM_SOURCES = lapak.f90

179.art=peak=default=default:
COPTIMIZE = +Oall +Odataprefetch +Onofltacc +Optrs_strongly_typed
LIBS      = -Wl,+FPD -Wl,-a,archive

183.equake=peak=default=default:
COPTIMIZE = +Oall +Odataprefetch +Optrs_strongly_typed
PASS1_CFLAGS   = 
PASS1_LDCFLAGS = 
PASS2_CFLAGS   = 
PASS2_LDCFLAGS = 

187.facerec=peak=default=default:
FOPTIMIZE = +O2 +Ofastaccess +fastallocatable 
LIBS = -Wl,+FPD -Wl,-a,archive -Wl,/opt/langtools/lib/fastmem.o

188.ammp=peak=default=default:
COPTIMIZE = +Oall +Odataprefetch +Optrs_strongly_typed

189.lucas=peak=default=default:
FOPTIMIZE = +O3 +Onoinline

191.fma3d=peak=default=default:
basepeak=true
FOPTIMZE = +O3 +Onolimit

200.sixtrack=peak=default=default:
F77         = $(FC)
F77OPTIMIZE = +O3 +Onoinline +Onolimit +Onolibcalls +Onodataprefetch
LIBS = -Wl,+FPD -Wl,-a,archive -Wl,/opt/langtools/lib/fastmem.o

301.apsi=peak=default=default:
F77 = $(FC)
F77OPTIMIZE = +O3 +Onodataprefetch +Onofltacc

########################################################################
# End.
######################################################################## 

default=default=default=default:
company_name= Hewlett Packard

__MD5__
