
submit=let "MYNUM=$SPECUSERNUM" ; let "NODE=\$MYNUM/4"; export NODE=/hw/nodenum/\$NODE; let "CPU=\$MYNUM-4*(\$MYNUM/4)"; export CPU; /usr/sbin/dplace -place \$SPEC/submit.pf -mustrun $command
#submit=let "MYNUM=$SPECUSERNUM" ; let "NODE=\$MYNUM/2"; export NODE=/hw/nodenum/\$NODE; let "CPU=2*((\$MYNUM+1)/2)-\$MYNUM "; export CPU; /usr/sbin/dplace -place \$SPEC/submit.pf -mustrun $command
ext=mips4
action=validate
tune=base
input=ref
teeout=yes
feedback=1

hw_vendor=SGI
hw_model=SGI Origin 3800 1024X 500MHz R14k
hw_cpu=R14000
hw_cpu_mhz=500 MHz
hw_fpu=Integrated
hw_ncpu=1024
hw_ncpuorder= 16-1024
hw_parallel=No
hw_pcache=32KBI + 32KBD on chip
hw_scache=8MB(I+D) off chip
hw_tcache=N/A
hw_ocache=N/A
hw_memory=1 TB
hw_disk=1 x 18 GB FC, 128 x 36 GB FC (striped)
hw_other=None

sw_os=IRIX 6.5.10f
sw_compiler000=MIPSpro 7.3.1.2m C, C++, Fortran90
sw_compiler001=SCSL 1.3 Math Library
sw_file=xfs
sw_state=Single-user
company_name=SGI
machine_name=SGI Origin 3800 1024X 500MHz R14k
license_num=4
tester_name=SGI
test_date=Jan-2001
hw_avail=Mar-2001
sw_avail=Mar-2001
prepared_by=Wesley Jones <wesley@sgi.com>
config=sgi.cfg

CXX = /usr/bin/CC
F77 = /usr/bin/f90
F90 = /usr/bin/f90
FC = /usr/bin/f90
CC = /usr/bin/cc
     
int=default=default=default:
notes00=Baseline optimization flags (C and C++ use same flags):
notes01=   PASS1 : -Ofast=ip27 -IPA:use_intrinsic -fb_create /tmp/SPEC2000/FBDIR/base/$(EXEBASE)
notes02=   PASS2 : -Ofast=ip27 -IPA:use_intrinsic -fb_opt /tmp/SPEC2000/FBDIR/base/$(EXEBASE)

notes03=Portability Flags:
notes04=   176.gcc: -DUSG  -Dalloca=__builtin_alloca -DMIPS -DHOST_WORDS_BIG_ENDIAN
notes05=   186.crafty: -DSGI
notes06=   252.eon: -lm 
notes07=   253.perlbmk: -DSPEC_CPU2000_SGI -DI_FCNTL
notes08=   254.gap: -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_IOCTL_PROTO
notes09=            -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO
notes10=   300.twolf: -DHAVE_SIGNED_CHAR

notes11=Peak optimization flags:
notes12=note:  all occurances of (FEEDBACK) below means compiled with a two-step process:
notes13=   PASS1 = -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)
notes14=   PASS2 = -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)

notes30=The following O/S parameters were set:
notes31=   setenv PAGESIZE_DATA 4096 ; setenv PAGESIZE_TEXT 4096 ; setenv PAGESIZE_STACK 4096
notes32=   systune -i ; percent_totalmem_4m_pages = 40 ; percent_totalmem_1m_pages = 7
notes33=   systune -i ; percent_totalmem_256k_pages = 7 ; percent_totalmem_64k_pages = 7
notes34=   limit stacksize 500000
notes35=The following is done before building each benchmark that requires (FEEDBACK):
notes36= rm -rf /tmp/SPEC2000 ; mkdir /tmp/SPEC2000 ; cd /tmp/SPEC2000 ; mkdir FBDIR_base ; mkdir FBDIR_peak

fp=default=default=default:
notes00=Baseline optimization flags (for C benchmarks): 
notes01=   PASS1 : -Ofast=ip27 -IPA:use_intrinsic -fb_create /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
notes02=   PASS2 : -Ofast=ip27 -IPA:use_intrinsic -fb_opt /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
notes03=Baseline optimization flags (for Fortran benchmarks): -Ofast=ip27 -LNO:fusion=2

notes04=Portability Flags:
notes05=   178.galgel: -fixedform

notes06=Peak optimization flags:
notes07=note:  all occurances of (FEEDBACK) below means compiled with a two-step process:
notes08=   PASS1 = -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)
notes09=   PASS2 = -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)

notes26=The following O/S parameters were set:
notes27=   setenv PAGESIZE_DATA 4096 ; setenv PAGESIZE_TEXT 4096 ; setenv PAGESIZE_STACK 4096
notes28=   systune -i ; percent_totalmem_4m_pages = 40 ; percent_totalmem_1m_pages = 7
notes29=   systune -i ; percent_totalmem_256k_pages = 7 ; percent_totalmem_64k_pages = 7
notes30=   limit stacksize 500000
notes31=The following is done before building each benchmark that requires (FEEDBACK):
notes32= rm -rf /tmp/SPEC2000/FBDIR_peak/$baseexe ; mkdir -p /tmp/SPEC2000/FBDIR_peak/$baseexe

int=default=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_base/$baseexe ; mkdir -p /tmp/SPEC2000/FBDIR_base/$baseexe
PASS1_COPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_create /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
PASS1_CXXOPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_create /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
PASS2_COPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_opt /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
PASS2_CXXOPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_opt /tmp/SPEC2000/FBDIR_base/$(EXEBASE)

fp=default=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_base/$baseexe ; mkdir -p /tmp/SPEC2000/FBDIR_base/$baseexe
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
FOPTIMIZE = -Ofast=ip27 -LNO:fusion=2

#no feedback for fortran baseline
168.wupwise=base=mips4=default:     
feedback=0

171.swim=base=mips4=default:     
feedback=0

172.mgrid=base=mips4=default:     
feedback=0

173.applu=base=mips4=default:     
feedback=0

178.galgel=base=mips4=default:     
feedback=0

187.facerec=base=mips4=default:     
feedback=0

189.lucas=base=mips4=default:     
feedback=0

191.fma3d=base=mips4=default:     
feedback=0

200.sixtrack=base=mips4=default:     
feedback=0

301.apsi=base=mips4=default:     
feedback=0


#Portability flags for SPEC CINT2000 benchmarks
176.gcc=default=mips4=default:
CPORTABILITY = -DUSG  -Dalloca=__builtin_alloca -DMIPS -DHOST_WORDS_BIG_ENDIAN
     
186.crafty=default=mips4=default:
CPORTABILITY = -DSGI

253.perlbmk=default=mips4=default:
CPORTABILITY = -DSPEC_CPU2000_SGI -DI_FCNTL
     
252.eon=default=default=default:
EXTRA_LIBS = -lm

254.gap=default=default=default:
CPORTABILITY = -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO
    
300.twolf=default=mips4=default:
CPORTABILITY = -DHAVE_SIGNED_CHAR

#Portability flags for SPEC CFP2000 benchmarks
178.galgel=default=mips4=default:
FPORTABILITY = -fixedform
F90PORTABILITY = -fixedform
     
#Peak flags for SPEC CINT2000 benchmarks
164.gzip=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:space=500:plimit=500
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:space=500:plimit=500
EXTRA_LIBS = -lmalloc
notes15= 164.gzip: -Ofast=ip27 -IPA:space=500:plimit=500 -lmalloc (FEEDBACK)

175.vpr=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:prefetch_ahead=2 -IPA:space=300:plimit=10000:callee_limit=5000:linear=on -INLINE:aggressive=on -OPT:Olimit=0:alias=disjoint:alias=restrict
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:prefetch_ahead=2 -IPA:space=300:plimit=10000:callee_limit=5000:linear=on -INLINE:aggressive=on -OPT:Olimit=0:alias=disjoint:alias=restrict
EXTRA_LIBS = -lmalloc
notes16= 175.vpr: -Ofast=ip27 -IPA:space=300:plimit=10000:callee_limit=5000:linear=on -LNO:prefetch_ahead=2 
notes17= .        -INLINE:aggressive=on -OPT:Olimit=0:alias=disjoint:alias=restrict -lmalloc (FEEDBACK)

181.mcf=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:min_hot=14
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:min_hot=14
EXTRA_LIBS = -lmalloc
notes18= 181.mcf: -Ofast=ip27 -IPA:min_hot=14 -lmalloc (FEEDBACK)

176.gcc=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)
notes19= 176.gcc: -Ofast=ip27 (FEEDBACK)

186.crafty=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:prefetch=0 -OPT:goto=off
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:prefetch=0 -OPT:goto=off
EXTRA_LIBS = -lmalloc
notes20= 186.crafty: -Ofast=ip27 -LNO:prefetch=0 -OPT:goto=off -lmalloc (FEEDBACK)

197.parser=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:min_hot=14
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:min_hot=14
notes21= 197.parser: -Ofast=ip27 -IPA:min_hot=14 (FEEDBACK)

252.eon=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_CXXOPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:prefetch=0 -LANG:exceptions=off 
PASS2_CXXOPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:prefetch=0 -LANG:exceptions=off 
EXTRA_LIBS = -lmalloc -lm
notes22= 252.eon: -Ofast=ip27 -LNO:prefetch=0 -LANG:exceptions=off -lmalloc (FEEDBACK)

253.perlbmk=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:use_intrinsic -Wl,-x
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:use_intrinsic -Wl,-x
notes23= 253.perlbmk: -Ofast=ip27 -IPA:use_intrinsic -Wl,-x (FEEDBACK)

254.gap=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:use_intrinsic -OPT:unroll_analysis=off:unroll_size=0:unroll_times_max=4 -OPT:alias=restrict:alias=disjoint -IPA:min_hot=7 
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:use_intrinsic -OPT:unroll_analysis=off:unroll_size=0:unroll_times_max=4 -OPT:alias=restrict:alias=disjoint -IPA:min_hot=7 
EXTRA_LIBS = -lmalloc
notes24= 254.gap: -Ofast=ip27 -IPA:use_intrinsic -OPT:unroll_analysis=off:unroll_size=0:unroll_times_max=4
notes25= . -OPT:alias=restrict:alias=disjoint -IPA:min_hot=7 -lmalloc (FEEDBACK)

255.vortex=peak=default=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -OPT:goto=off -LNO:opt=0 -OPT:unroll_analysis=off:unroll_size=0:unroll_times_max=4 -CG:ld_latency=5 -IPA:min_hot=14 -TENV:X=4 -IPA:space=500:plimit=3600
PASS2_COPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_opt  /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -OPT:goto=off -LNO:opt=0 -OPT:unroll_analysis=off:unroll_size=0:unroll_times_max=4 -CG:ld_latency=5 -IPA:min_hot=14 -TENV:X=4 -IPA:space=500:plimit=3600
notes26= 255.vortex: -Ofast=ip27 -IPA:use_intrinsic -OPT:unroll_analysis=off:unroll_size=0:unroll_times_max=4 -LNO:opt=0 
notes27= .           -CG:ld_latency=5 -IPA:min_hot=14 -TENV:X=4 -IPA:space=500:plimit=3600 -OPT:goto=off (FEEDBACK)

256.bzip2=peak=default=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:min_hot=5:space=500:plimit=2900 -INLINE:aggressive=on
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:min_hot=5:space=500:plimit=2900 -INLINE:aggressive=on
notes28= 256.bzip2: -Ofast=ip27 -IPA:min_hot=5:space=500:plimit=2900 -INLINE:aggressive=on (FEEDBACK)

300.twolf=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)
PASS2_COPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) 
notes29= 300.twolf: -Ofast=ip27 -IPA:use_intrinsic (FEEDBACK)

#Peak flags for SPEC CFP2000 benchmarks
168.wupwise=peak=mips4=default:
feedback=0
F77OPTIMIZE = -Ofast=ip27 -IPA:space=1000:linear=on:plimit=10000:callee_limit=5000 -INLINE:aggressive=on -OPT:Olimit=0 -LNO:fusion=2:prefetch_ahead=5
notes10=168.wupwise: -Ofast=ip27 -IPA:space=1000:linear=on:plimit=10000:callee_limit=5000 -INLINE:aggressive=on 
notes11=.            -OPT:Olimit=0 -LNO:fusion=2:prefetch_ahead=5

171.swim=peak=mips4=default:
feedback=0
F77OPTIMIZE = -Ofast=ip27 -LNO:cs2=8m
notes12=171.swim: -Ofast=ip27 -LNO:cs2=8m

172.mgrid=peak=mips4=default:
feedback=0
F77OPTIMIZE = -Ofast=ip27 -LNO:cs2=8m:fission=2:ou=2
notes13=172.mgrid: -Ofast=ip27 -LNO:cs2=8m:fission=2:ou=2

173.applu=peak=mips4=default:
feedback=0
F77OPTIMIZE = -Ofast=ip27 -LNO:ou_max=5:ou_prod_max=10:prefetch=0:fusion=2
notes14=173.applu: -Ofast=ip27 -LNO:ou_max=5:ou_prod_max=10:prefetch=0:fusion=2

177.mesa=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -OPT:goto=off -LNO:opt=0
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -OPT:goto=off -LNO:opt=0
notes15=177.mesa: -Ofast=ip27 -OPT:goto=off -LNO:opt=0 (FEEDBACK)

178.galgel=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_FOPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:ou_max=7
PASS2_FOPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:ou_max=7
EXTRA_LIBS = -lscs
RM_SOURCES = lapak.f90
notes16=178.galgel: -Ofast=ip27 -LNO:ou_max=7 -lscs (FEEDBACK)
notes17=.           RM_SOURCES = lapak.f90

179.art=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -bigp_off -LNO:prefetch=0 -IPA:min_hot=15
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -bigp_off -LNO:prefetch=0 -IPA:min_hot=15
notes18=179.art: -Ofast=ip27 -bigp_off -LNO:prefetch=0 -IPA:min_hot=15 (FEEDBACK)

183.equake=peak=default=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:prefetch=0 -TENV:X=4  -CG:ld_latency=7 -IPA:space=500
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:prefetch=0 -TENV:X=4  -CG:ld_latency=7 -IPA:space=500
notes19=183.equake: -Ofast=ip27 -LNO:prefetch=0 -TENV:X=4  -CG:ld_latency=7 -IPA:space=500 (FEEDBACK)

187.facerec=peak=default=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
FOPTIMIZE = 
PASS1_FOPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:fusion=2
PASS2_FOPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:fusion=2
notes20=187.facerec: -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:fusion=2 (FEEDBACK)

188.ammp=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)  -OPT:goto=off -IPA:space=500:plimit=900
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)  -OPT:goto=off -IPA:space=500:plimit=900
notes21=188.ammp: -Ofast=ip27 -OPT:goto=off -IPA:space=500:plimit=900 (FEEDBACK)

189.lucas=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_FOPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:fusion=2:blocking=off -CG:ld_latency=4 -IPA:min_hot=8
PASS2_FOPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -LNO:fusion=2:blocking=off -CG:ld_latency=4 -IPA:min_hot=8
notes22=189.lucas: -Ofast=ip27 -LNO:fusion=2:blocking=off -CG:ld_latency=4 -IPA:min_hot=8 (FEEDBACK)

191.fma3d=peak=default=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_FOPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -bigp_off -LNO:prefetch=0 -CG:ld_latency=2 -OPT:goto=off:unroll_size=160:unroll_times_max=4 
PASS2_FOPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -bigp_off -LNO:prefetch=0 -CG:ld_latency=2 -OPT:goto=off:unroll_size=160:unroll_times_max=4
notes23=191.fma3d: -Ofast=ip27 -bigp_off -LNO:prefetch=0 -OPT:goto=off:unroll_size=160:unroll_times_max=4 
notes24=.          -CG:ld_latency=2 (FEEDBACK)

200.sixtrack=peak=mips4=default:
fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak
PASS1_F77OPTIMIZE = -Ofast=ip27 -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:maxdepth=2 -LNO:prefetch=0
PASS2_F77OPTIMIZE = -Ofast=ip27 -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) -IPA:maxdepth=2 -LNO:prefetch=0
notes25=200.sixtrack:= -Ofast=ip27 -IPA:maxdepth=2 -LNO:prefetch=0 (FEEDBACK)

301.apsi=peak=default=default:
feedback = 0
#F77OPTIMIZE = -Ofast=ip27 -TENV:X=4 -LNO:prefetch=0:blocking=off -IPA:linear=on:use_intrinsic 2.49
F77OPTIMIZE = -Ofast=ip27 -TENV:X=4 -LNO:prefetch=0:blocking=off -IPA:linear=on:use_intrinsic
notes26=301.apsi: -Ofast=ip27 -TENV:X=4 -LNO:prefetch=0:blocking=off -IPA:linear=on:use_intrinsic
