# Tru64 Unix/Alpha default config file
# Last updated: 13-Jul-00 J. Henning
#
# This config file does a "baseline" run for both integer and fp,
# for ev6-class processors.  Be sure to change "-arch ev6" if you 
# are using something else.  
#
# To use this config file, you shouldn't have to say much more than:
#
#      cd to root directory of SPEC tree 
#      sh                                      (you must start a Bourne shell)
#      . ./shrc                                (dot space dot slash shrc)
#      csh                                     (or whatever shell you prefer)
#      unlimit                                 (or whatever command your shell 
#                                               uses to remove limits)
#      runspec -n 1 -i test -c <this file> all (verify compilers work)
#      runspec -c <this file> all              (the actual run)
#
# If you run out of virtual memory, check your settings.  The end of
# my sysconfigtab looks like this:
#
#    % tail -9 /etc/sysconfigtab
#    
#    vm:
#            vm-maxvas = 2000000000
#    
#    proc:
#            max-per-proc-address-space = 2000000000
#            max-per-proc-data-size = 2000000000
#            per-proc-address-space = 2000000000
#            per-proc-data-size = 2000000000
#    % 
# After you change sysconfigtab, remember to reboot, and remember to 
# issue an "unlimit" command (or its equivalent in your shell).
#
# This config file has been tested with the following selection 
# of compilers:
#
#             KAP Fortran 90 version: 4.3 k3105171 000607
# Fortran-90 version (including GEM): Compaq Fortran X5.3-1107-44A6D
#         *new* dtk compiler version: Compaq C V6.3-126-44A5I (dtk)
#               cxx compiler version: DIGITAL C++ V6.1-029-408B6
#
#####################################################################

ignore_errors = yes
tune          = base
ext           = jul13a
output_format = asc
teeout        = yes
teerunout     = yes
notes000      = If you run out of virtual memory, please see the
notes001      = the comments in the config file about setting 
notes002      = limits in /etc/sysconfigtab.  
notes003      =
notes004      = If you run into errors about # not being in column 1,
notes005      = or floating point exceptions in vpr, this is likely
notes006      = due to using an older compiler that does not default
notes007      = to "-std".  See the comments in the config file 
notes008      = on this subject.

default=default=default=default:
#####################################################################
# Compiler selection
#
# Note that if you are using an older C compiler, with a default
# language dialect of K&R mode ("std0"), you will probably need
# to add "-std1" to the following line.  Alternatively (and
# highly recommended): upgrade to a more recent C compiler by
# downloading it from http://www.tru64unix.compaq.com/dtk/
#
# If you don't have KAP, just take off the "k" in the string "kf90".
CC           = cc -v
CXX          = cxx  -v
FC           = kf90 -v

#####################################################################
# Optimization
OPTIMIZE     = -arch ev6 
COPTIMIZE    = -fast 
CXXOPTIMIZE  = -O2
FOPTIMIZE    = -O5
ONESTEP      = yes

# Use feedback for the C integer benchmarks
int=default=default=default:
fdo_pre0     = <<EOT
mkdir /tmp/prof 
rm -Rf /tmp/prof/* 
echo "------------------------------------------------------"
echo "Please see the comments in the config file "
echo "regarding virtual memory limits and compiler versions."
echo "------------------------------------------------------"
EOT
PASS1_CFLAGS = -prof_gen_noopt  -prof_dir /tmp/prof
PASS2_CFLAGS = -prof_use_feedback -prof_dir /tmp/prof

# but not C++
252.eon=default=default=default:
fdo_pre0     = 

#####################################################################
# Portability

176.gcc=default=default=default:
EXTRA_CFLAGS= -Dalloca=__builtin_alloca

178.galgel=default=default=default:
EXTRA_FFLAGS = -fixed

186.crafty=default=default=default:
EXTRA_CFLAGS = -DALPHA

252.eon=default=default=default:
CXXPORTABILITY = -lm
 
253.perlbmk=default=default=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_DUNIX 

254.gap=default=default=default:
EXTRA_CFLAGS = -DSYS_HAS_CALLOC_PROTO -DSYS_IS_BSD -DSYS_HAS_IOCTL_PROTO -DSPEC_CPU2000_LP64

255.vortex=default=default=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_LP64

