
#           Document Title:  example-simple.cfg

#                  Subject:  SPEC CPU2000 Simple Example Config file

#              Last Update:  8 Dec 1999 jr

# -------------------------------------------------------------

# This is an example of a  very simple CPU2000 config file.
# It is intended to cover the features sufficient to 
# get a CPU2000 baseline run completed. Please see the
# config.html file for details on config file setup and
# use and other example configuration files for further sample
# implementations.
#
# IMPORTANT: This is an example configuration file for illustration 
# purposes. 
# 

# Comments to the config file are found in lines that begin 
# with the "#" character.

# The first step in creating a configuration file is to document
# your configuration.  The example below contains an example of 
# some of the fields that are needed for documenting your 
# measurements. See example-medium.cfg for an example that
# includes a list of all of the fields required for a full
# publication of results.

#####################################################################
# System Under Test (SUT) Section
# If it affects performance, you need to describe it, either
# in the pre-defined fields or by adding it to the notes section.
# Replace the setting below with the ones that match your
# machine.
#
# hw_model = name of the machine model
# hw_memory = how much memory in the machine you are testing
# hw_disk = what types and size of disk were used when tested
# hw_vendor = what vendor makes the machine being tested
# hw_CPU = what type of processor is in the system
# hw_cpu_mhz = the clock frequency of the processor
# hw_ncpu = the number of CPUs in the system
#######################################################################

# System Description
hw_model        = Computer System XXX
hw_memory       = 512MB
hw_disk         = 1 18GB Brand X SCSI disk
hw_vendor       = Computer System Incorporated

# CPU description

hw_cpu          = 733MHz Computer System processor
hw_cpu_mhz      = 733
hw_ncpu         = 1

# Tester description - edit the date, put your license number here!

test_date       = Dec-1999
license_num     = 
prepared_by     = Computer System Incorporated

# Operating system, file system

sw_os           = Computer System Unix Version YYY
sw_file         = Default


#######################################################################
# End of SUT section
# If this config file were to be applied to several SUTs, edits would
# be needed only ABOVE this point.
######################################################################


######################################################################
# The header section of the config file.  Must appear
# before any instances of "default="
#
# ext = how the binaries you generated will be identified
# tune = specify "base" or "peak" or "all"
# the rest are default values

ext           = compsys
output_format = asc
table         = 0
teeout        = no
teerunout     = yes
tune          = base

######################################################################
# Compiler selection, versions, and dates.
# C is used in both CINT2000 and CFP2000, so its information appears
# under
#         default=default=default=default:
# whereas C++ is used only for integer and is described only under
#         int=default=default=default:
# and Fortran is used only for fp.
#
# sw_compiler<xx> = additional information describing the compiler
# CC = how the C Compiler is invoked
# CXX = how the C++ compile ris invoked
# FC = how the FORTRAN compiler is invoked


default=default=default=default:
sw_compiler  = Computer System C Compiler
CC           = icc

int=default=default=default:
sw_compiler2 = Computer System C++ Compiler
CXX          = cpp

fp=default=default=default:
sw_compiler2 = Computer System FORTRAN 90 compiler

FC           = ifc

#######################################################################
# Integer Baseline Optimization
# notes0xx are used for baseline tuning description

int=base=default=default:

notes000     = Baseline C  : cc  -tp p6 -ipo
notes001     =          C++: cpp -tp p6 -ipo
notes002     =

# Note that SPEC baseline rules require use of 4 or fewer 
# compiler flags and that all uses of a given compiler use the
# same flags in the same order. See the SPEC CPU2000 Run Rules
# for more details on this.
#
# OPTIMIZE = flags applicable to all compilers
# COPTIMIZE = flags appliable to the C compiler
# CXXOPTIMIZE = flags appliable to the C++ compiler
# 
# See your compiler manual for information on the flags available
# for your compiler
#

OPTIMIZE     = -tp p6
COPTIMIZE    = -ipo
CXXOPTIMIZE  = -ipo


#######################################################################
# Integer Portability
# notes8xx are used for listing the portability flags that are needed
# to get some of the programs to compile. While SPEC has made efforts
# to ensure that programs do not require these types of flags, some
# of the programs are advanced enough and the differences between 
# operating systems great enough that some programs require these.
# 
# For portability flags for benchmarks not listed, duplicate the format
# used below. Each benchmark is assigned its own "area" and its own
# setting for EXTRA_CFLAGS
#
# EXTRA_CFLAGS = Additional flags to use for compilation; typically
#                used for portability flags
# EXTRA_LIBS = Additional libraries used for compilation; typically
#              used for issues of portability

int=default=default=default:

notes800     =
notes801     = Portability: 164.gzip: -DNO_UTIME -DNO_CHOWN
notes802     = 176.gcc: -DUSG -mp -lm -lc -L/usr/ucblib -lucb -lmalloc
notes803     = 186.crafty: -DLITTLE_ENDIAN_ARCH -DNT_i386 -DUNIX
notes804     = 253.perlbmk: -DSPEC_CPU2000_SCO_UW2 254.gap: -DSYS_IS_USG

164.gzip=default=default=default:
EXTRA_CFLAGS = -DNO_UTIME -DNO_CHOWN

176.gcc=default=default=default:
EXTRA_CFLAGS = -DUSG -mp
EXTRA_LIBS = -lm -lc -L/usr/ucblib -lucb -lmalloc

186.crafty=default=default=default:
EXTRA_CFLAGS = -DLITTLE_ENDIAN_ARCH -DNT_i386 -DUNIX

253.perlbmk=default=default=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_SCO_UW2

254.gap=default=default=default:
EXTRA_CFLAGS = -DSYS_IS_USG

#######################################################################
# Floating point Baseline Optimization
# notes0xx are used for listing the baseline tuning description
# 

fp=base=default=default:

notes000     = Baseline   C: icc -tp p6 -ipo
notes001     =      Fortran: ifc -tp p6 -ip
notes002     =

# Note that SPEC baseline rules require use of 4 or fewer
# compiler flags and that all uses of a given compiler use the
# same flags in the same order. See the SPEC CPU2000 Run Rules
# for more details on this.

# OPTIMIZE = flags applicable to all compilers
# COPTIMIZE = flags appliable to the C compiler
# CXXOPTIMIZE = flags appliable to the C++ compiler
# 
# See your compiler manual for information on the flags available
# for your compiler
#

OPTIMIZE     = -tp p6
COPTIMIZE    = -ipo
FOPTIMIZE    = -ip

#######################################################################
# Floating point Portability
# notes8xx are used for listing the portability flags that are needed
# to get some of the programs to compile. While SPEC has made efforts
# to ensure that programs do not require these types of flags, some
# of the programs are advanced enough and the differences between 
# operating systems great enough that some programs require these.
#
# For portability flags for benchmarks not listed, duplicate the format
# used below.

# EXTRA_FFLAGS = Additional flags to use for compilation; typically
#                used for portability flags

fp=default=default=default:

notes800     =
notes801     = Portability: 173.applu: -Qautodouble

173.applu=default=default=default:
EXTRA_FFLAGS =  -Qautodouble



#######################################################################
# End of user-supplied information.  
#######################################################################

#############################################################################
# Copyright (C) 1999-2000 Standard Performance Evaluation Corporation
# All Rights Reserved
#############################################################################
