#
# fujitsu-siemens-nt-45.cfg

# Nov. 30th 1999 / Nov. 7, 2000
#
# IMPORTANT NOTE:
#     This configuration file is intended for a first
#     baseline run on a Fujitsu Siemens computer running
#     Windows NT OS. It includes all flags for portability.
#     Please note that actual result publications may use
#     different compiler flags.
#     In particular, this configuration file does not include
#     any "peak" flags where individual optimizations are
#     applied for each benchmark.

VENDOR      = Fujitsu Siemens Computers
action      = validate
tune        = base
ext         = cpu2000.ic45
PATHSEP     = /

check_md5=1
reportable=1

#
# These are listed as benchmark-tuning-extension-machine
#
default=default=default=default:
CC = icl
CXX = icl
F77 = ifl
FC = ifl
OBJ=.obj

#
# portability & libraries
#

176.gcc=default=default=default:
CPORTABILITY = -Dalloca=_alloca /F10000000
EXTRA_LDFLAGS = /F10000000
# /F for bigger stack size

178.galgel=default=default=default:
EXTRA_FFLAGS = -FI
LDOPT=/Fe$@ -link -stack:32000000
# -stack:n increases default stack size to n bytes

186.crafty=default=default=default:
CPORTABILITY = -DNT_i386
# Necessary on NT

253.perlbmk=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_NTOS -DPERLDLL /MT
EXTRA_LDFLAGS = /MT
# /MT necessray to resolve a call to static multithreaded library
# /DPERLDLL for proper definition and settings of Perl internal types

254.gap=default=default=default:
CPORTABILITY = -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO
# Flags suggested by the project leader

################################################################
# int2000
# Base tuning default optimization
#
int=base=default=default:
PASS1_CFLAGS=/Qprof_gen
PASS2_CFLAGS= /QxK /Qipo_wp /Qprof_use 
PASS1_CXXFLAGS=/Qprof_gen 
PASS2_CXXFLAGS= /QxK /Qipo_wp /Qprof_use 
PASS1_LDFLAGS=/Qprof_gen 
PASS2_LDFLAGS= /QxK /Qipo_wp /Qprof_use 
EXTRA_LIBS=

################################################################
# fp2000
# Base tuning default optimization
#
fp=base=default=default:
PASS1_CFLAGS=/Qprof_gen
PASS2_CFLAGS= -Qipo_wp -QaxK -O3 /Qprof_use 
PASS1_FFLAGS=/Qprof_gen 
PASS2_FFLAGS= -Qipo_wp -QaxK -O3 /Qprof_use 
PASS1_F77FLAGS=/Qprof_gen 
PASS2_F77FLAGS= -Qipo_wp -QaxK -O3 /Qprof_use 
PASS1_LDFLAGS=/Qprof_gen
PASS2_LDFLAGS= -Qipo_wp -QaxK -O3 /Qprof_use 

int=default=default=default:
hw_vendor=Fujitsu Siemens Computers
hw_model=CELSIUS xxx
hw_cpu=Pentium III processor
hw_cpu_mhz= xxx
hw_fpu=Integrated
hw_ncpu=1
hw_ncpuorder=1
hw_parallel=No
hw_pcache=16KBI + 16KBD on chip
hw_scache=256KB(I+D) on chip
hw_tcache=N/A
hw_ocache=N/A
hw_memory=256 MB RIMM 400 MHz
hw_disk=Seagate ST39102LW
hw_other=CELSIUS graphics
sw_os=Windows NT 4.0(SVP 5.0)
sw_compiler=Intel C Compiler 5.0 for Windows NT 4.0
sw_compiler1= Microsoft Visual C++ 6.0 (for libraries)
sw_file=NTFS
sw_state=Default
company_name=Fujitsu Siemens Computers
machine_name=CELSIUS
license_num=22
tester_name=Fujitsu Siemens Computers

test_date=Dec-99
hw_avail=Dec-99
sw_avail=Feb-00
prepared_by=Wilfried Stehling <Wilfried.Stehling@mch.siemens.de)
config=fujitsu-siemens-nt-45.cfg

notes000= Base tuning: -QxK -Qipo_wp +FDO
notes001= +FDO: PASS1=-Qprof_gen  PASS2=-Qprof_use
notes002= Portability flags:
notes003= 176.gcc: -Dalloca=_alloca /F10000000
notes004= 186.crafy: -DNT_i386
notes005= 252.eon: -lm
notes006= 253.perlbmk: -DSPEC_CPU2000_NTOS -DPERLDLL /MT
notes007= 254.gap: -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO
notes008= CELSIUS workstation, clock: xxx MHz for CPU, xxx MHz for bus


fp=default=default=default:
hw_vendor=Fujitsu Siemens Computers
hw_model=CELSIUS xxx
hw_cpu=Pentium III processor
hw_cpu_mhz= xxx
hw_fpu=Integrated
hw_ncpu=1
hw_ncpuorder=1
hw_parallel=No
hw_pcache=16KBI + 16KBD on chip
hw_scache=256KB(I+D) on chip
hw_tcache=N/A
hw_ocache=N/A
hw_memory=256 MB RIMM 400 MHz
hw_disk=Seagate ST39102LW
hw_other=CELSIUS graphics
sw_os=Windows NT 4.0 (SVP 5.0)
sw_compiler=Intel C and Fortran Compiler 5.0 for Windows NT 4.0
sw_compiler1= Microsoft Visual C++ 6.0 (for libraries)
sw_file=NTFS
sw_state=Default
company_name=Fujitsu Siemens Computers
machine_name=CELSIUS
license_num=22
tester_name=Fujitsu Siemens Computers
test_date=Dec-99
hw_avail=Dec-99
sw_avail=Feb-00
prepared_by=Wilfried Stehling <Wilfried.Stehling@fujitsu-siemens.com>
config=fujitsu-siemens-nt-45.cfg
notes000= +FDO: PASS1=-Qprof_gen  PASS2=-Qprof_use
notes001= Base tuning: -QaxK -Qipo_wp -O3 +FDO
notes002= Portability:
notes003= 178.galgel: -FI -Fe$@ -link -stack:32000000
notes004= CELSIUS workstation, clock: xxx MHz for CPU, xxx MHz for bus

