####################################################################
##  Hewlett Packard int config file (Nov 2000)                    ##
####################################################################
teeout=yes

makeflags   =-j1

default=default=default=default:

CC                   = /opt/ansic/bin/cc -Ae
CXX                  = /opt/aCC/bin/aCC

default=base=default=default:

COPTIMIZE             = +Oall
PASS1_CFLAGS          = +I
PASS1_LDCFLAGS        = +I -Wl,-aarchive
PASS2_CFLAGS          = +P +Ostatic_prediction
PASS2_LDCFLAGS        = +P +Ostatic_prediction -Wl,-aarchive

252.eon=base=default=default:

CXXOPTIMIZE             =       +O3
PASS1_CXXFLAGS          = +I
PASS1_LDCXXFLAGS        = +I  -Wl,-aarchive
PASS2_CXXFLAGS          = +P +Ostatic_prediction
PASS2_LDCXXFLAGS        = +P +Ostatic_prediction -Wl,-aarchive

basepeak=false

### DEFAULT=PEAK=DEFAULT=DEFAULT: ###
default=peak=default=default:

#####################################################################
# Bmark-by-bmark Optimization- best performance                     #
#####################################################################

164.gzip=peak=default=default:
COPTIMIZE             = +Oall +Optrs_strongly_typed +Oinline_budget=800
+Ostatic_prediction
PASS1_CFLAGS          = +I +Ostatic_prediction
PASS1_LDCFLAGS        = $(PASS1_CFLAGS) -Wl,-aarchive
PASS2_CFLAGS          = +P +Ostatic_prediction
PASS2_LDCFLAGS        = $(PASS2_CFLAGS) -Wl,-aarchive
LIBS             = -Wl,/opt/langtools/lib/fastmem.o

175.vpr=peak=default=default:
COPTIMIZE             = +Oall +Optrs_strongly_typed +Owhole_program_mode
PASS1_CFLAGS          = +I +Ostatic_prediction
PASS1_LDCFLAGS        = $(PASS1_CFLAGS) -Wl,-aarchive
PASS2_CFLAGS          = +P +Ostatic_prediction
PASS2_LDCFLAGS        = $(PASS2_CFLAGS) -Wl,-aarchive

176.gcc=peak=default=default:
COPTIMIZE             = +Oall +Ostaticprediction +ESlit +ESfic
+Optrs_strongly_typed
PASS1_CFLAGS          = +I +Ostatic_prediction
PASS1_LDCFLAGS        = $(PASS1_CFLAGS) -Wl,-aarchive
PASS2_CFLAGS          = +P +Ostatic_prediction
PASS2_LDCFLAGS        = $(PASS2_CFLAGS) -Wl,-aarchive

181.mcf=peak=default=default:
COPTIMIZE             = +Oall +Ostaticprediction +Opromote_indirect_calls
+Owhole_program_mode
PASS1_CFLAGS          = +I +Ostatic_prediction
PASS1_LDCFLAGS        = $(PASS1_CFLAGS) -Wl,-aarchive
PASS2_CFLAGS          = +P +Ostatic_prediction
PASS2_LDCFLAGS        = $(PASS2_CFLAGS) -Wl,-aarchive

186.crafty=peak=default=default:
basepeak=true

197.parser=peak=default=default:
COPTIMIZE             = +Oall +Odataprefetch +ESfic +Oinline_budget=400
+Owhole_program_mode
PASS1_CFLAGS          = +I +Ostatic_prediction
PASS1_LDCFLAGS        = $(PASS1_CFLAGS) -Wl,-aarchive
PASS2_CFLAGS          = +P +Ostatic_prediction
PASS2_LDCFLAGS        = $(PASS2_CFLAGS) -Wl,-aarchive

252.eon=peak=default=default:
CXXOPTIMIZE             = +noeh +O4 +Optrs_strongly_typed +Olibcalls
+Oentrysched +Onolimit +Opromote_indirect_calls +Onofltacc +A +ESfic
+Ostatic_prediction
PASS1_CXXFLAGS          = +I
PASS1_LDCXXFLAGS        = +I -Wl,-aarchive
PASS2_CXXFLAGS          = +P +Ostatic_prediction
PASS2_LDCXXFLAGS        = +P +Ostatic_prediction -Wl,-aarchive

253.perlbmk=peak=default=default:
COPTIMIZE             = +Oall +Ostaticprediction +ESlit +ESfic
+Optrs_strongly_typed +Opromote_indirect_calls
PASS1_CFLAGS          = +I +Ostatic_prediction
PASS1_LDCFLAGS        = $(PASS1_CFLAGS) -Wl,-aarchive
PASS2_CFLAGS          = +P +Ostatic_prediction
PASS2_LDCFLAGS        = $(PASS2_CFLAGS) -Wl,-aarchive
LIBS             = -Wl,/opt/langtools/lib/fastmem.o

254.gap=peak=default=default:
basepeak=true

255.vortex=peak=default=default:
COPTIMIZE             = +Oall +Oinline_budget=800 +Optrs_strongly_typed
PASS1_CFLAGS          = +I +Ostatic_prediction
PASS1_LDCFLAGS        = $(PASS1_CFLAGS) -Wl,-aarchive
PASS2_CFLAGS          = +P +Ostatic_prediction
PASS2_LDCFLAGS        = $(PASS2_CFLAGS) -Wl,-aarchive
LIBS             = -Wl,/opt/langtools/lib/fastmem.o

256.bzip2=peak=default=default:
COPTIMIZE             = +Oall +Odataprefetch +Optrs_strongly_typed
+Owhole_program_mode +Onoptrs_to_globals +Oinline_budget=80 +Eslit +ESfic
+Ostatic_prediction
PASS1_CFLAGS          = +I +Ostatic_prediction
PASS1_LDCFLAGS        = $(PASS1_CFLAGS) -Wl,-aarchive
PASS2_CFLAGS          = +P +Ostatic_prediction
PASS2_LDCFLAGS        = $(PASS2_CFLAGS) -Wl,-aarchive

300.twolf=peak=default=default:
COPTIMIZE             = +Oall +Ostaticprediction +Optrs_strongly_typed
PASS1_CFLAGS          = +I +Ostatic_prediction
PASS1_LDCFLAGS        = $(PASS1_CFLAGS) -Wl,-aarchive
PASS2_CFLAGS          = +P +Ostatic_prediction
PASS2_LDCFLAGS        = $(PASS2_CFLAGS) -Wl,-aarchive

########################################################################
# Benchmark specific portability flags.                                #
########################################################################

164.gzip=default=default=default:

176.gcc=default=default=default:
CPORTABILITY         = -DHOST_WORDS_BIG_ENDIAN

186.crafty=default=default=default:
CPORTABILITY         = -DHP

252.eon=default=default=default:
CXXPORTABILITY   = -DFMAX_IS_DOUBLE

253.perlbmk=default=default=default:
CPORTABILITY     = -DSPEC_CPU2000_HP

254.gap=default=default=default:
CPORTABILITY         = -DSPEC_CPU2000_HP -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_CALLOC_PROTO

__MD5__
