# Intel IA32 Linux GCC config file

ext=x86_linux
     
teeout=yes
teerunout=yes;
     
default=default=default=default:
     
# This config file is a starter file which may be added to.
# It contains suggested baseline optimization flags for Intel Linux
# for the following Distributions.
# the RedHat 5.2 distribution for Intel
# the RedHat 6.0 distribution for Intel
# the Suse 6.1 distribution for Intel

# If you are using a compiler that did not come with your distribution,
# you may wish to comment out the 3 lines below and uncomment the 3 below
# them, for example to use gcc 2.95.1 on a RedHat 6.0 system.
CC=gcc
FC=g77
CXX=g++
#CC=/usr/local/bin/gcc
#FC=/usr/local/bin/g77
#CXX=/usr/local/bin/g++
EXTRA_FFLAGS=-malign-double
OPTIMIZE   = -O3 -fomit-frame-pointer
# This optimization level is suggested as a starting point. Depending on
# which compiler you are using, benchmarks 252.eon and 300.twolf may need
# their optimization level reduced from this. See the stanzas for those
# benchmarks below.
#
# cc and gcc are gcc 2.7.2.3 with RedHat 5.2
# g++ is egcs 1.0.3 with RedHat 5.2
# egcs is egcs 1.0.3 with RedHat 5.2
     
186.crafty=default=default=default:
EXTRA_CFLAGS=-DLINUX_i386
     
252.eon=default=default=default:
EXTRA_CXXFLAGS=-DHAS_ERRLIST
OPTIMIZE=-O0
# Optimization level -g or -O0 must be used to obtain
# a valid reference run using the default compilers on
# the RedHat 5.2 distribution for Intel
# the RedHat 6.0 distribution for Intel
# the Suse 6.1 distribution for Intel
# if GCC 2.95.1 or later is used the the suggested default
# optimization level of -O3 -fomit-frame-pointer may be used
# by commenting out the line OPTIMIZE=-O0 in the stanza for 252.eon above.
     
253.perlbmk=default=default=default: 
EXTRA_CFLAGS=-DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL
     
254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO

300.twolf=default=default=default: 
EXTRA_CFLAGS=
#OPTIMIZE=-O0
# Optimization level -g or -O0 must be used to obtain
# a valid reference run using the default compilers on
# the RedHat 5.2 distribution for Intel
# On this distribution enable the above line by removing the # from the 1st
# column
# This does not apply to
# the RedHat 6.0 distribution for Intel
# the Suse 6.1 distribution for Intel
# or the compiler GCC 2.95.1 or later
     
#
#	fp flags
#

# F90 benchmarks
#
# As of October 2001,
# g77 will not compile the Fortran 90 codes in SPECfp2000,
# and there's no other GNU F90 compiler.  Therefore no valid SPECfp2000
# result can be obtained unless an f90 compiler is installed.
#
178.galgel=default=default=default:
EXTRA_FFLAGS=
     
187.facerec=default=default=default: 
EXTRA_FFLAGS= -I../src
     
189.lucas=default=default=default:
EXTRA_FFLAGS=
     
191.fma3d=default=default=default:
EXTRA_FFLAGS=
