#
# ppc Linux 32 bit config file for linuxppc R5 (egcs 1.1.2c)
#

ext=ppc32_linux
     
teeout=yes
teerunout=yes;
     
default=default=default=default:
     
#
CC=gcc
CXX=g++
FC=g77
OPTIMIZE   = -O3 -fomit-frame-pointer
     
#
#	Integer codes
#
     
176.gcc=default=default=default:
EXTRA_CFLAGS= -DHOST_WORDS_BIG_ENDIAN

181.mcf=default=default=default:
EXTRA_CFLAGS=
     
186.crafty=default=default=default:
EXTRA_CFLAGS=-DLINUX_PPC32 -DSPEC_CPU2000
     
252.eon=default=default=default:
EXTRA_CXXFLAGS=-DHAS_ERRLIST
     
253.perlbmk=default=default=default: 
EXTRA_CFLAGS=-DSPEC_CPU2000_LINUX_PPC32 -DSPEC_CPU2000_NEED_BOOL
     
254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO

300.twolf=default=default=default: 
EXTRA_CFLAGS=-DSPEC_CPU2000 -DHAVE_SIGNED_CHAR

#
#	FP Codes
#

# As of October 2001, there's no GNU F90 compiler, hence benchmarks
# 178.galgel, 187.facerec, 189.lucas and 191.fma3d may not be compiled.
#
# All other codes require no further options for a baseline run.

