# Sun configuration file for SPECcpu2000
# 2000 August 21
#
# This sets portability flags and does baseline optimization for Sun 
# compilers.
# There are likely to be be other config files available which are more
# recent, perform higher baseline or peak optimization, or use other
# compilers or compiler versions.  For more information, please search the
# Sun home page
#
#               http://www.sun.com
#
# Or see the SPEC home page.
# Or ask your Sun sales representative.
#
# Systems supported in this config file:
#
#   ext           System
#   ---           ------
#   v8plus        (default) SPARC 32-bit binaries. 
#   v9            SPARC version 9, 64-bit binaries.
# 

VENDOR      = Sun Microsystems
action      = validate
tune        = base
ext         = v8plus

#benchmark=tuning=extension=machine

default=default=default=default:

SPECLANG=/opt/SUNWspro/WS6/bin
CC=${SPECLANG}/cc
CXX=${SPECLANG}/CC 
FC=${SPECLANG}/f90
F77=${SPECLANG}/f77


######################### Portability Flags #############################

178.galgel=default=default=default:
EXTRA_FFLAGS = -e -fixed 

176.gcc=default=v8plus=default:
EXTRA_CFLAGS = -Dalloca=__builtin_alloca -DHOST_WORDS_BIG_ENDIAN

176.gcc=default=v9=default:
EXTRA_CFLAGS = -Dalloca=__builtin_alloca -DHOST_WORDS_BIG_ENDIAN -DSPARCV9_SOLARIS -DSPEC_CPU2000_LP64

186.crafty=default=default=default:
EXTRA_CFLAGS = -DSUN 

252.eon=default=v8plus=default:
EXTRA_CXXFLAGS = -library=iostream,no%Cstd
EXTRA_LDFLAGS  = -library=iostream,no%Cstd

252.eon=default=v9=default:
EXTRA_CXXFLAGS = -library=iostream,no%Cstd -DSPEC_CPU2000_LP64 -DUSE_STRERROR
EXTRA_LDFLAGS  = -library=iostream,no%Cstd

253.perlbmk=default=v8plus=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_SOLARIS 

253.perlbmk=default=v9=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_SOLARIS -DSPEC_CPU2000_LP64

254.gap=default=v8plus=default:
EXTRA_CFLAGS = -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_IOCTL_PROTO 

254.gap=default=v9=default:
EXTRA_CFLAGS = -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_IOCTL_PROTO -DSPEC_CPU2000_LP64

255.vortex=default=v9=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_LP64


#################### Baseline Optimization Flags ############################

int=base=v8plus=default:
fdo_pre0      = rm -rf `pwd`/../feedback.profile `pwd`/SunWS_cache
OPTIMIZE      = -fast -xcrossfile
PASS1_CFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_CFLAGS  = -xprofile=use:`pwd`/../feedback
PASS1_CXXFLAGS = -xprofile=collect:`pwd`/../feedback
PASS2_CXXFLAGS = -xprofile=use:`pwd`/../feedback
ONESTEP       = yes

fp=base=v8plus=default:
fdo_pre0      = rm -rf `pwd`/../feedback.profile
OPTIMIZE      = -fast -xcrossfile
PASS1_CFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_CFLAGS  = -xprofile=use:`pwd`/../feedback
PASS1_FFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_FFLAGS  = -xprofile=use:`pwd`/../feedback
ONESTEP       = yes

int=base=v9=default:
fdo_pre0      = rm -rf `pwd`/../feedback.profile `pwd`/SunWS_cache
OPTIMIZE      = -fast -xarch=v9 -xcrossfile
PASS1_CFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_CFLAGS  = -xprofile=use:`pwd`/../feedback
PASS1_CXXFLAGS= -xprofile=collect:`pwd`/../feedback
PASS2_CXXFLAGS= -xprofile=use:`pwd`/../feedback
ONESTEP       = yes

fp=base=v9=default:
fdo_pre0      = rm -rf `pwd`/../feedback.profile
OPTIMIZE      = -fast -xarch=v9 -xcrossfile
PASS1_CFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_CFLAGS  = -xprofile=use:`pwd`/../feedback
PASS1_FFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_FFLAGS  = -xprofile=use:`pwd`/../feedback
ONESTEP       = yes


################# Reporting Information ################################
#
# Enter machine configuration information here, to be recorded in
# reporting pages, following the example shown below.
#

default=default=default=default:
hw_vendor   = Sun Microsystems
hw_model    = xxx
hw_cpu      = UltraSPARC-xxx
hw_cpu_mhz  = xxx MHz
hw_fpu      = Integrated
hw_ncpu     = 1
hw_ncpuorder= x
hw_parallel = None
hw_pcache   = xxKBI+xxKBD on chip
hw_scache   = xxMB(I+D) off chip
hw_tcache   = None
hw_ocache   = None
hw_memory   = 
hw_disk     = 
hw_disk1    = 
hw_other1   = 
hw_avail    = 
sw_os       = Solaris 8
sw_compiler = Forte Developer 6 update 1
sw_compiler1= 
sw_Kernel_Extensions = none
sw_file     = UFS
sw_state    = 
sw_avail    = 
sw_other    = 
license_num = 6
tester_name = Sun Microsystems, Palo Alto
test_date   = 
company_name= Sun Microsystems
machine_name= 
Volume      = 
Issue       = 
Page        = 

int=default=default=default:
notes00     =  
notes01     = Portability: 252.eon: -library=iostream,no%Cstd
notes02     =  
notes03     = C   flags: -fast -xcrossfile -xprofile
notes04     = C++ flags: -fast -xcrossfile -xprofile

fp=default=default=default:
notes00     =  
notes01     = Portability: 178.galgel: -e -fixed
notes02     =  
notes03     = C   flags: -fast -xcrossfile -xprofile
notes04     = F90 flags: -fast -xcrossfile -xprofile

