################################################################################
#
#       Sample config-file for Linux PowerPC using the IBM XL compilers for 
#          benchmarking with the SPEC cpu2000 V1.3 suite.
#
################################################################################
# Invocation command line
# for speed run:
# runspec -c linux-ppc-xl.cfg
###########################################################################
# for rate run: (-u4 on a 2-way with SMT=on and -u8 on an 4-way with SMT=on)
# runspec -c linux-ppc-xl.cfg -r -u4
###########################################################################
# for sniff run - base speed
# runspec -c linux-ppc-xl.cfg -I -n1 -u1 --noreportable -T base
###########################################################################
# for sniff run - peak speed
# runspec -c linux-ppc-xl.cfg -I -n1 -u1 --noreportable -T peak
###########################################################################
# for sniff run - base rate
# runspec -c linux-ppc-xl.cfg -I -n1 --noreportable -r -u4 -T base
###########################################################################
# for sniff run - peak rate
# runspec -c linux-ppc-xl.cfg -I -n1 --noreportable -r -u4 -T peak
###########################################################################
# Prebuild
# runspec -c linux-ppc-xl.cfg -I --noreportable --action build 
###########################################################################

###########################################################################
# Global Options apply to all runs
###########################################################################

company_name    = Full Company Name
license_num     = #nnn
tester_name     = Short Company Name
test_site       = Where
test_date       = When
machine_name    = 
hw_vendor       = IBM Corporation
hw_avail        = Feb-2005
hw_model        = IBM eServer p5 520 (1650 MHz, 2 CPU)
hw_cpu          = POWER5 
hw_cpu_mhz      = 1650
hw_fpu          = Integrated
hw_ncpu         = 1 core,  1 chip, 2 cores/chip (SMT off)  
hw_ncpuorder    = 2
hw_pcache       = 64KBI+32KBD (on chip)/core 
hw_scache       = 1920KB unified (on chip)/chip
hw_tcache       = 36MB unified (off-chip)/DCM, 1 DCM/SUT
hw_ocache       = None
hw_parallel     = No
hw_memory       = 8x4GB
hw_disk         = 1X36GB SCSI, 15K RPM
hw_other        = None

sw_os           = SLES9 
sw_file         = EXT2
sw_state        = Multi-User, run level 3
sw_avail        = Feb-2005

tune		= all
ext		= PPCXL

output_format	= all 
teerunout	= no
teeout		= no
#--prevent log file lines that are too long for vi
log_line_width	= 110

#--number of times each test will be run (reportable must be an odd num >= 3)
iterations	= 3
mean_anyway	= 1

#--turn on both of the following for reportable (non-test) runs
reportable	= 1
check_md5	= 1
runlist         = all
action		= validate


#expand_notes	= 1
#env_vars	= 1

int=default=default=default:

#===============================================================================
# Integer Compiler Notes
#===============================================================================
sw_compiler10   = XL C/C++ Enterprise Edition Version 7.0 for Linux

#===============================================================================
# Integer Miscellaneous Flag Notes
#===============================================================================
notes40  	=
notes41         =   ulimits set to unlimited. "ulimit -s unlimited"
notes42         =   C: invoked as cc except where noted as xlc
notes43         =   C++: invoked as xlC
notes44         =   Fortran 77 and 90: Fortran for Linux invoked as xlf90

fp=default=default=default:

#===============================================================================
# FP Compiler Notes
#===============================================================================
sw_compiler50   = XL Fortran Enterprise Edition Version 9.1 for Linux
sw_compiler60   = XL C/C++ Enterprise Edition Version 7.0 for Linux
sw_compiler70   = Other Software: IBM ESSL for Linux, Version 4 Release 2

#===============================================================================
# FP  Miscellaneous Flag Notes
#===============================================================================
notes80 	=
notes81         =   Stack size set to unlimited using "ulimit -s unlimited"
notes82         =   C: invoked as xlc
notes83         =   Fortran 77 and 90: Fortran for Linux invoked as xlf90

###########################
# Integer benchmarks
###########################
#
#===============================================================================
# How the compilers are called
#===============================================================================
int=default=default=default:
CC      = /opt/ibmcmp/vac/7.0/bin/cc 
CXX     = /opt/ibmcmp/vacpp/7.0/bin/xlC 
FC      = /opt/ibmcmp/xlf/9.1/bin/xlf90 
F77     = /opt/ibmcmp/xlf/9.1/bin/xlf90 

#------------------------
# Integer Base Flags
#------------------------

int=base=default=default:

fdo_pre0        = /opt/ibmcmp/vac/7.0/bin/cleanpdf
PASS1_CFLAGS    =-qpdf1 -O5
PASS1_LDCFLAGS  =-qpdf1 -O5
PASS2_CFLAGS    =-qpdf2 -O5
PASS2_LDCFLAGS  =-qpdf2 -O5

notes100        = Base Optimization Flags:
notes101        =   C:
notes102        =       -qpdf1/pdf2 
notes103        =       -O5 

252.eon=base=default=default:
fdo_pre0         = /opt/ibmcmp/vac/7.0/bin/cleanpdf
PASS1_CXXFLAGS   =-qpdf1 -O5
PASS1_LDCXXFLAGS =-qpdf1 -O5
PASS2_CXXFLAGS   =-qpdf2 -O5
PASS2_LDCXXFLAGS =-qpdf2 -O5

notes100        = Base Optimization Flags:
notes110        =   C++:
notes111        =       -qpdf1/pdf2
notes112        =       -O5

#===============================================================================
# Integer Portability Flags
#    no optimizations allowed here
#===============================================================================

176.gcc=default=default=default:
EXTRA_CFLAGS= -DHOST_WORDS_BIG_ENDIAN

186.crafty=default=default=default:
EXTRA_CFLAGS=-DLINUX_PPC32

252.eon=default=default=default:
EXTRA_CXXFLAGS= -DHAS_ERRLIST

253.perlbmk=default=default=default:
EXTRA_CFLAGS=-DSPEC_CPU2000_LINUX_PPC32 -DSPEC_CPU2000_NEED_BOOL

254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_STRING_H -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_CALLOC_PROTO

300.twolf=default=default=default:
EXTRA_CFLAGS=-DHAVE_SIGNED_CHAR

#===============================================================================
# Integer Portability Flag Notes
#===============================================================================
notes050        = Integer Portability Flags:
notes051        =   gcc:     -DHOST_WORDS_BIG_ENDIAN
notes053        =   crafty:  -DLINUX_PPC32
notes055        =   eon:     -DHAS_ERRLIST
notes056        =   perlbmk: -DSPEC_CPU2000_LINUX_PPC32 -DSPEC_CPU2000_NEED_BOOL
notes057        =   gap:     -DSYS_STRING_H -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO
notes057        =            -DSYS_HAS_CALLOC_PROTO
notes060        =   twolf:   -DHAVE_SIGNED_CHAR
###########################################
# Floating Point benchmarks
###########################################
#===============================================================================
# How the compilers are called
#===============================================================================
fp=default=default=default:
CC              = /opt/ibmcmp/vac/7.0/bin/xlc
FC              = /opt/ibmcmp/xlf/9.1/bin/xlf90
F77             = /opt/ibmcmp/xlf/9.1/bin/xlf90

#------------------------
# Floating Point Base Flags
#------------------------

fp=base=default=default:
notes099	=


notes100        = Base Optimization Flags:
notes101        =   C:
notes102        =   -O5 -qpdf1/pdf2

notes100        = Base Optimization Flags:
notes111        =   Fortran:
notes112        =   -O5 -qpdf1/pdf2

fdo_pre0        = /opt/ibmcmp/vac/7.0/bin/cleanpdf
PASS1_CFLAGS    = -qpdf1 -O5
PASS1_LDCFLAGS  = -qpdf1 -O5
PASS2_CFLAGS    = -qpdf2 -O5
PASS2_LDCFLAGS  = -qpdf2 -O5

PASS1_FFLAGS    = -qpdf1 -O5
PASS1_LDFFLAGS  = -qpdf1 -O5
PASS2_FFLAGS    = -qpdf2 -O5
PASS2_LDFFLAGS  = -qpdf2 -O5

#===============================================================================
# Floating Point Portability Flags
#     no optimizations allowed here
#===============================================================================

168.wupwise=default=default=default:
EXTRA_FFLAGS=-qfixed

171.swim=default=default=default:
EXTRA_FFLAGS=-qfixed

172.mgrid=default=default=default:
EXTRA_FFLAGS=-qfixed

173.applu=default=default=default:
EXTRA_FFLAGS=-qfixed

178.galgel=default=default=default:
EXTRA_FFLAGS=-qfixed -qsuffix=f=f90

187.facerec=default=default=default:
EXTRA_FFLAGS=-qsuffix=f=f90

189.lucas=default=default=default:
EXTRA_FFLAGS=-qsuffix=f=f90

191.fma3d=default=default=default:
EXTRA_FFLAGS= -qsuffix=f=f90

200.sixtrack=default=default=default:
EXTRA_FFLAGS=-qfixed

301.apsi=default=default=default:
EXTRA_FFLAGS=-qfixed

#===============================================================================
# FP Portability Flag Notes
#===============================================================================
notes060        = Portability Flags
notes061        =   -qfixed used in: wupwise, swim, mgrid, applu, galgel,
notes062        =      sixtrack, apsi
notes063        =   -qsuffix=f=f90 used in: galgel, facerec, lucas, fma3d



#===========================================================
# Integer peak optimization flags
#===========================================================
int=peak=default=default:
notes159        =
notes160        = Integer Peak Optimization Flags

164.gzip=peak=default=default:
notes164_1       = 164.gzip:
notes164_2       =     basepeak=1 
basepeak         = 1


175.vpr=peak=default=default:
notes175_1       = 175.vpr:  -qpdf1/pdf2
notes175_2       =     -O5 -qhot=arraypad -Q

fdo_pre0         = /opt/ibmcmp/vac/7.0/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O5 -qhot=arraypad -Q
PASS1_LDCFLAGS   = -qpdf1 -O5 -qhot=arraypad -Q
PASS2_CFLAGS     = -qpdf2 -O5 -qhot=arraypad -Q
PASS2_LDCFLAGS   = -qpdf2 -O5 -qhot=arraypad -Q


176.gcc=peak=default=default:
notes176_1       = 176.gcc:
notes176_2       =     basepeak=1

basepeak         = 1


181.mcf=peak=default=default:
notes181_1       = 181.mcf: 
notes181_3       =     -O4 -qarch=pwr4 -qtune=pwr4

COPTIMIZE        = -O4 -qarch=pwr4 -qtune=pwr4


186.crafty=peak=default=default:
notes186_1       = 186.crafty:  -qpdf1/pdf2 
notes186_2       =     -O4 -qarch=pwr3 -qtune=pwr3

fdo_pre0         = /opt/ibmcmp/vac/7.0/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O4  -qarch=pwr3 -qtune=pwr3
PASS1_LDCFLAGS   = -qpdf1 -O4  -qarch=pwr3 -qtune=pwr3
PASS2_CFLAGS     = -qpdf2 -O4  -qarch=pwr3 -qtune=pwr3
PASS2_LDCFLAGS   = -qpdf2 -O4  -qarch=pwr3 -qtune=pwr3


197.parser=peak=default=default:
notes197_1       = 197.parser: 
notes197_2       =     basepeak=1

basepeak         = 1


253.perlbmk=peak=default=default:
notes253_1       = 253.perlbmk: -qpdf1/pdf2 
notes253_2       =     -O4 -qarch=pwr5 -qtune=pwr5

fdo_pre0         = /opt/ibmcmp/vac/7.0/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O4  -qarch=pwr5 -qtune=pwr5
PASS1_LDCFLAGS   = -qpdf1 -O4  -qarch=pwr5 -qtune=pwr5
PASS2_CFLAGS     = -qpdf2 -O4  -qarch=pwr5 -qtune=pwr5
PASS2_LDCFLAGS   = -qpdf2 -O4  -qarch=pwr5 -qtune=pwr5


254.gap=peak=default=default:
notes254_1       = 254.gap: -qpdf1/pdf2 
notes254_2       = 	-O5 -qarch=pwr4 -qtune=pwr4 

fdo_pre0         = /opt/ibmcmp/vac/7.0/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O5  -qarch=pwr4 -qtune=pwr4
PASS1_LDCFLAGS   = -qpdf1 -O5  -qarch=pwr4 -qtune=pwr4
PASS2_CFLAGS     = -qpdf2 -O5  -qarch=pwr4 -qtune=pwr4
PASS2_LDCFLAGS   = -qpdf2 -O5  -qarch=pwr4 -qtune=pwr4


255.vortex=peak=default=default:
notes255_1       = 255.vortex: -qpdf1/pdf2 
notes255_2       =     -O4 -qarch=pwr4 -qtune=pwr4 

fdo_pre0         = /opt/ibmcmp/vac/7.0/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O4  -qarch=pwr4 -qtune=pwr4
PASS1_LDCFLAGS   = -qpdf1 -O4  -qarch=pwr4 -qtune=pwr4
PASS2_CFLAGS     = -qpdf2 -O4  -qarch=pwr4 -qtune=pwr4
PASS2_LDCFLAGS   = -qpdf2 -O4  -qarch=pwr4 -qtune=pwr4


256.bzip2=peak=default=default:
notes256_1       = 256.bzip2: 
notes256_2       =     -O5  -qarch=pwr5 -qtune=pwr5

COPTIMIZE        = -O5 -qtune=pwr5 -qarch=pwr5

300.twolf=peak=default=default:
notes300_1       = 300.twolf: 
notes300_2       =     -O4 -qarch=pwr5 -qtune=pwr5
notes300_3       = "C invoked as /opt/ibmcmp/vac/7.0/bin/xlc"

CC               = /opt/ibmcmp/vac/7.0/bin/xlc
COPTIMIZE        = -O4 -qarch=pwr5 -qtune=pwr5


252.eon=peak=default=default:
notes252_1       = 252.eon:   
notes252_2       =     basepeak=1 

basepeak         = 1

########################################
# Floating Point peak optimization flags
########################################

fp=peak=default=default:
EXTRA_F77FLAGS = -qfixed

notes159	=
notes160	= Floating Point Peak Flags

168.wupwise=peak=default=default:
notes168_1       = 168.wupwise: 
notes168_2       =   -O5 -qarch=pwr3 -qtune=pwr3

F77OPTIMIZE      = -O5 -qarch=pwr3 -qtune=pwr3


171.swim=peak=default=default:
notes171_1       = 171.swim: 
notes171_2       =     -O3 -qarch=pwr5 -qtune=pwr5 -qhot

F77OPTIMIZE      = -O3 -qarch=pwr5 -qtune=pwr5 -qhot


172.mgrid=peak=default=default:
notes172_1       = 172.mgrid: 
notes172_2       =     basepeak=1  
basepeak         = 1


173.applu=peak=default=default:
notes173_1       = 173.applu: 
notes173_2       =     -O3 -qarch=pwr4 -qtune=pwr4  

F77OPTIMIZE      = -O3 -qarch=pwr4 -qtune=pwr4


177.mesa=peak=default=default:
notes177_1       = 177.mesa:  -qpdf1/pdf2 
notes177_2       =     -O4 -qarch=pwr4 -qtune=pwr4   

fdo_pre0         = /opt/ibmcmp/vac/7.0/bin/cleanpdf
PASS1_CFLAGS     = -qpdf1 -O4  -qarch=pwr4 -qtune=pwr4   
PASS1_LDCFLAGS   = -qpdf1 -O4  -qarch=pwr4 -qtune=pwr4   
PASS2_CFLAGS     = -qpdf2 -O4  -qarch=pwr4 -qtune=pwr4   
PASS2_LDCFLAGS   = -qpdf2 -O4  -qarch=pwr4 -qtune=pwr4   


178.galgel=peak=default=default:
notes178_1       = 178.galgel: 
notes178_2       =     "Fortran compiler invoked as xlf_r"
notes178_3       =     -O5 -qessl -lessl 

FC               = /opt/ibmcmp/xlf/9.1/bin/xlf_r
FOPTIMIZE        = -O5 -qessl 
EXTRA_LIBS       = -lessl


179.art=peak=default=default:
notes179_1       = 179.art:
notes179_2       =     basepeak=1

basepeak         = 1 


183.equake=peak=default=default:
notes183_1       = 183.equake: 
notes183_2       =     -O5 -qarch=pwr5 -qtune=pwr5

COPTIMIZE        = -O5 -qarch=pwr5 -qtune=pwr5


187.facerec=peak=default=default:
notes187_1       = 187.facerec:  -qpdf1/pdf2 
notes187_2       =     -O3 -qarch=pwr5 -qtune=pwr5 -qhot 

fdo_pre0         = /opt/ibmcmp/xlf/9.1/bin/cleanpdf
PASS1_FFLAGS     = -qpdf1 -O3  -qarch=pwr5 -qtune=pwr5 -qhot  
PASS1_LDFFLAGS   = -qpdf1 -O3  -qarch=pwr5 -qtune=pwr5 -qhot  
PASS2_FFLAGS     = -qpdf2 -O3  -qarch=pwr5 -qtune=pwr5 -qhot  
PASS2_LDFFLAGS   = -qpdf2 -O3  -qarch=pwr5 -qtune=pwr5 -qhot  


188.ammp=peak=default=default:
notes188_1       = 188.ammp: 
notes188_2       =     basepeak=1 

basepeak         = 1


189.lucas=peak=default=default:
notes189_1       = 189.lucas: 
notes189_2       =     basepeak=1 

basepeak         = 1


191.fma3d=peak=default=default:
notes191_1       = 191.fma3d:  
notes191_2       =     basepeak=1 

basepeak         = 1


200.sixtrack=peak=default=default:
notes200_1       = 200.sixtrack: 
notes200_2       =     -O3 -qarch=pwr5 -qtune=pwr5

F77OPTIMIZE      = -O3 -qarch=pwr5 -qtune=pwr5

301.apsi=peak=default=default:
notes301_1       = 301.apsi: 
notes301_2       =     -O5 -qarch=pwr5 -qtune=pwr5 -qessl -lessl 
notes301_3       =     "Fortran compiler invoked as xlf_r"

F77              = /opt/ibmcmp/xlf/9.1/bin/xlf_r
F77OPTIMIZE      = -O5 -qarch=pwr5 -qtune=pwr5 -qessl 
EXTRA_LIBS       = -lessl

