#> For speed (1cpu) uncomment the next 2 lines
use_submit_for_speed=1
submit=dplace -c5 $command
#> For rate (multiple cpus) uncomment the next line
submit=let "MYNUM=$SPECUSERNUM" ; dplace -c \$MYNUM $command

####################################################################

# defaults

####################################################################

ext=intel90-linux
action=validate
size=ref
tune=all
input=ref
teeout=yes
feedback=1
#>mean_anyway=1

####################################################################

# System information

####################################################################

hw_avail     = Jul-2005
hw_model     = SGI Altix 330 (1600MHz, Itanium 2)
machine_name = SGI Altix 330 (1600MHz, Itanium 2)
hw_memory    = 64 GB (8*1GB PC2100 DIMMS per 2 core module)
hw_disk      = 1 x 73 GB SCSI (Seagate Cheetah 10k rpm)
hw_other     = None
hw_vendor    = SGI
company_name = SGI

####################################################################

# CPU information

####################################################################

hw_cpu       = Intel Itanium 2
hw_cpu_mhz   = 1600
hw_fpu       = Integrated
hw_ncpu      = 16 cores, 16 chips, 1 core/chip
hw_ncpuorder = 2-16
hw_parallel  = No
hw_pcache    = 16KBI + 16KBD on chip, per core
hw_scache    = 256KB (I+D)   on chip, per core
hw_tcache    = 9.0MB (I+D)   on chip, per core
hw_ocache    = N/A

####################################################################

# OS & filesystem information

####################################################################

sw_os        = SGI ProPack(TM) v4.0 Service Pack 5
sw_file      = xfs
sw_state     = Multi-user
sw_avail     = Jun-2005

####################################################################

# Tester information

####################################################################

license_num  = 4
tester_name  = SGI
test_date    = Jun-2005
prepared_by  = Bob Larson <larsonre@sgi.com>

####################################################################

# Compiler information

####################################################################

CXX = icpc
CC = icc
F77 = ifort
F90 = ifort
FC = ifort

int=default=default=default:
sw_compiler001 = Intel(R) C++ Compiler for Linux 9.0 (Build 20050430)
sw_compiler002 = MicroQuill SmartHeap Library 7.01 (www.microquill.com)

fp=default=default=default:
sw_compiler001 = Intel(R) Fortran Compiler for Linux 9.0 (Build 20050430)
sw_compiler002 = Intel(R) C++ Compiler for Linux 9.0 (Build 20050430)


####################################################################

# Config file 

####################################################################

default=default=default=default:
config=ipf-intel9.0-linux.cfg


####################################################################

# Common system notes for CFP2000 and CINT2000 benchmarks

####################################################################
notes300 =
notes301 = Processes were bound to CPUs using dplace.
notes302 = 

int=default=default=default:
basepeak=yes
notes303 = Peak flags same as baseline (basepeak=true set globally).

fp=default=default=default:
basepeak=yes
notes304 = Peak flags same as baseline (basepeak=true set globally).

####################################################################

# CFP2000 base & peak flags & notes

####################################################################

fp=base=default=default:
PASS1_FFLAGS=    -prof_gen  
PASS2_FFLAGS=    -prof_use  
PASS1_CFLAGS=    -prof_gen 
PASS2_CFLAGS=    -prof_use 
PASS1_LDFLAGS=   -prof_gen
PASS2_LDFLAGS=   -prof_use 
FOPTIMIZE = -fast -IPF_fp_relaxed 
COPTIMIZE = -fast -ansi_alias -IPF_fp_relaxed 

notes000 = +FDO: PASS1=-prof_gen  PASS2=-prof_use
notes001 = 
notes002 = Baseline optimization flags: 
notes003 =   C programs:       -fast -ansi_alias -IPF_fp_relaxed +FDO
notes004 =   Fortran programs: -fast -IPF_fp_relaxed +FDO

####################################################################

# CINT2000 base & peak flags and notes

####################################################################

int=base=default=default:
PASS1_CXXFLAGS=  -prof_gen 
PASS2_CXXFLAGS=  -prof_use
PASS1_CFLAGS=    -prof_gen 
PASS2_CFLAGS=    -prof_use 
PASS1_LDFLAGS=   -prof_gen 
PASS2_LDFLAGS=   -prof_use
COPTIMIZE = -fast -auto_ilp32 
CXXOPTIMIZE = -fast -ansi_alias 
EXTRA_LIBS = ${SPEC}/SmartHeap_7.01/lib/libsmartheap64.a

notes000 = +FDO: PASS1=-prof_gen  PASS2=-prof_use
notes001 = 
notes002 = Baseline optimization flags: 
notes003 =   C programs:       -fast -auto_ilp32 +FDO
notes004 =   C++ programs:     -fast -ansi_alias +FDO
notes005 =   Extra Libraries:  libsmartheap64.a

####################################################################

# Portability flags for SPEC CINT2000 benchmarks

####################################################################

int=default=default=default:
notes100 = 
notes101 = Portability Flags:
notes104 =   176.gcc: -DSPEC_CPU2000_LP64 -Dalloca=_builtin_alloca 
notes106 =   186.crafty: -DLINUX_i386 
notes107 =   252.eon: -DSPEC_CPU2000_LP64 -DHAS_ERRLIST -DFMAX_IS_DOUBLE 
notes108 =   253.perlbmk: -DSPEC_CPU2000_LP64 -DSPEC_CPU2000_NEED_BOOL  
notes109 =                -DSPEC_CPU2000_LINUX_IA64 -DSPEC_CPU2000_GLIBC22 
notes110 =   254.gap: -DSPEC_CPU2000_LP64 -DSYS_HAS_CALLOC_PROTO -DSYS_IS_USG
notes111 =            -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO 
notes113 =   255.vortex: -DSPEC_CPU2000_LP64 

176.gcc=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_LP64 -Dalloca=_alloca

186.crafty=default=default=default:
CPORTABILITY =   -DLINUX_i386 

252.eon=default=default=default:
CXXPORTABILITY = -DSPEC_CPU2000_LP64 -DHAS_ERRLIST -DFMAX_IS_DOUBLE

253.perlbmk=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_LP64 -DSPEC_CPU2000_NEED_BOOL -DSPEC_CPU2000_LINUX_IA64 -DSPEC_CPU2000_GLIBC22 

254.gap=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_LP64 -DSYS_HAS_CALLOC_PROTO -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO 

255.vortex=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_LP64

####################################################################

# Portability flags for SPEC CFP2000 benchmarks

####################################################################

fp=default=default=default:
notes100 = 
notes101 = Portability Flags:
notes102 =   178.galgel:  -FI 

178.galgel=default=default=default:
FPORTABILITY = -FI 
     
####################################################################


