###########################################################################
#
# SPEC CPU2000 114 Intel Windows XP 32-bit config file for Pentium 4 with SSE3
# Jul 19 2005. Intel Compiler 9.0 20050430Z
###########################################################################

VENDOR      = intel
action      = validate
tune        = base
ext         = cpu2000.114.ic90.msvc2003.win32.p4.sse3
PATHSEP     = /
check_md5=1
reportable=1

#################################################################
# These sections are listed as benchmark-tuning-extension-machine
#################################################################

default=default=default=default:
CC  = icl
CXX = icl
F77 = ifort
FC  = ifort
OBJ = .obj
#
# portability & libraries
#
176.gcc=default=default=default:
CPORTABILITY = -Dalloca=_alloca /F10000000
EXTRA_LDFLAGS = /F10000000 
notes011= 176.gcc: -Dalloca=_alloca /F10000000

178.galgel=default=default=default:
EXTRA_FFLAGS = -FI /F32000000
EXTRA_LDFLAGS = /F32000000
notes011= 178.galgel:   -FI /F32000000

186.crafty=default=default=default:
CPORTABILITY = -DNT_i386
notes012= 186.crafy: -DNT_i386


253.perlbmk=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_NTOS -DPERLDLL /MT
EXTRA_LDFLAGS = /MT
notes014= 253.perlbmk: -DSPEC_CPU2000_NTOS -DPERLDLL /MT

254.gap=default=default=default:
CPORTABILITY = -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO
notes015= 254.gap: -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO

################################################################
# Baseline Tuning Flags
################################################################

int=base=default=default:
PASS1_CFLAGS=   -fast -Qprof_gen
PASS2_CFLAGS=   -fast -Qprof_use 
PASS1_LDFLAGS=  -fast -Qprof_gen 
PASS2_LDFLAGS=  -fast -Qprof_use 
EXTRA_LIBS=     shlW32M.lib
notes000= +FDO: PASS1=-Qprof_gen  PASS2=-Qprof_use
notes001= Base tuning for C programs:   -fast +FDO shlW32M.lib

252.eon=base=default=default:
PASS1_CXXFLAGS= -fast -Qcxx_features -Qprof_gen
PASS2_CXXFLAGS= -fast -Qcxx_features -Qprof_use 
PASS1_LDFLAGS=  -fast -Qcxx_features -Qprof_gen 
PASS2_LDFLAGS=  -fast -Qcxx_features -Qprof_use 
notes002= Base tuning for C++ programs: -fast -Qcxx_features +FDO

fp=base=default=default:
PASS1_CFLAGS=           -fast -Qansi_alias -Qprof_gen
PASS2_CFLAGS=           -fast -Qansi_alias -Qprof_use 
PASS1_FFLAGS=           -fast -Qansi_alias -Qprof_gen
PASS2_FFLAGS=           -fast -Qansi_alias -Qprof_use 
PASS1_LDFLAGS=          -fast -Qansi_alias -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qansi_alias -Qprof_use 
notes000= +FDO: PASS1=  -Qprof_gen  PASS2=-Qprof_use 
notes001= Base tuning for Fortran programs:  -fast -Qansi_alias +FDO 

177.mesa=base=default=default:
PASS1_CFLAGS=           -fast -Qprof_gen
PASS2_CFLAGS=           -fast -Qprof_use 
PASS1_LDFLAGS=          -fast -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qprof_use 
EXTRA_LIBS=     shlW32M.lib
notes002= Base tuning for 177.mesa:  -fast shlW32M.lib +FDO 

179.art=base=default=default:
PASS1_CFLAGS=           -fast -Qprof_gen
PASS2_CFLAGS=           -fast -Qprof_use 
PASS1_LDFLAGS=          -fast -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qprof_use 
EXTRA_LIBS=     shlW32M.lib
notes003= Base tuning for 179.art:  -fast shlW32M.lib +FDO 

183.equake=base=default=default:
PASS1_CFLAGS=           -fast -Qprof_gen
PASS2_CFLAGS=           -fast -Qprof_use 
PASS1_LDFLAGS=          -fast -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qprof_use 
EXTRA_LIBS=     shlW32M.lib
notes004= Base tuning for 183.equake:  -fast shlW32M.lib +FDO 

188.ammp=base=default=default:
PASS1_CFLAGS=           -fast -Qprof_gen
PASS2_CFLAGS=           -fast -Qprof_use 
PASS1_LDFLAGS=          -fast -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qprof_use 
EXTRA_LIBS=     shlW32M.lib
notes005= Base tuning for 188.ammp:  -fast shlW32M.lib +FDO 



################################################################
# Peak Tuning Flags
################################################################

#####################
# int2000 Peak tuning
#####################

164.gzip=peak=default=default:
PASS1_CFLAGS=           -fast -Qansi_alias -Oa -Qprof_gen
PASS2_CFLAGS=           -fast -Qansi_alias -Oa -Qprof_use 
PASS1_LDFLAGS=          -fast -Qansi_alias -Oa -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qansi_alias -Oa -Qprof_use 
notes021= 164.gzip:     -fast -Qansi_alias -Oa  +FDO 

175.vpr=peak=default=default:
PASS1_CFLAGS=           -fast -Qansi_alias -Qprof_gen
PASS2_CFLAGS=           -fast -Qansi_alias -Qprof_use 
PASS1_LDFLAGS=          -fast -Qansi_alias -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qansi_alias -Qprof_use 
notes022= 175.vpr:      -fast -Qansi_alias +FDO 
     
176.gcc=peak=default=default:
basepeak=yes
notes023= 176.gcc:      basepeak=yes

181.mcf=peak=default=default:
basepeak=yes
notes024= 181.mcf:      basepeak=yes
     
186.crafty=peak=default=default:
PASS1_CFLAGS=           -fast -Qansi_alias -Oa -Qprof_gen
PASS2_CFLAGS=           -fast -Qansi_alias -Oa -Qprof_use  
PASS1_LDFLAGS=          -fast -Qansi_alias -Oa -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qansi_alias -Oa -Qprof_use  
notes025= 186.crafty:   -fast -Qansi_alias -Oa +FDO  

197.parser=peak=default=default:
PASS1_CFLAGS=           -fast -Qansi_alias -Qprof_gen
PASS2_CFLAGS=           -fast -Qansi_alias -Qprof_use  
PASS1_LDFLAGS=          -fast -Qansi_alias -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qansi_alias -Qprof_use  
notes026= 197.parser:   -fast -Qansi_alias  +FDO

252.eon=peak=default=default:
PASS1_CXXFLAGS=         -fast -Qprof_gen
PASS2_CXXFLAGS=         -fast -Qprof_use 
PASS1_LDFLAGS=          -fast -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qprof_use 
notes027= 252.eon:      -fast +FDO

253.perlbmk=peak=default=default:
PASS1_CFLAGS=           -fast -Qansi_alias -Qprof_gen
PASS2_CFLAGS=           -fast -Qansi_alias -Qprof_use  
PASS1_LDFLAGS=          -fast -Qansi_alias -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qansi_alias -Qprof_use  
EXTRA_LIBS=             shlW32M.lib
notes028= 253.perlbmk:  -fast -Qansi_alias +FDO shlW32M.lib

254.gap=peak=default=default:
basepeak=yes
notes029= 254.gap:      basepeak=yes

255.vortex=peak=default=default:
basepeak=yes
notes030= 255.vortex    basepeak=yes

256.bzip2=peak=default=default:
PASS1_CFLAGS=          -fast -Oa -Qunroll1 -Qprof_gen
PASS2_CFLAGS=          -fast -Oa -Qunroll1 -Qprof_use  
PASS1_LDFLAGS=         -fast -Oa -Qunroll1 -Qprof_gen 
PASS2_LDFLAGS=         -fast -Oa -Qunroll1 -Qprof_use  
notes031= 256.bzip2:   -fast -Oa -Qunroll1 +FDO

300.twolf=peak=default=default:
PASS1_CFLAGS=           -fast -Qprof_gen
PASS2_CFLAGS=           -fast -O3 -Qprof_use  
PASS1_LDFLAGS=          -fast -O3 -Qprof_gen 
PASS2_LDFLAGS=          -fast -O3 -Qprof_use  
EXTRA_LIBS=             shlW32M.lib
notes032= 300.twolf:    -fast -O3 +FDO shlW32M.lib

####################     
# fp2000 Peak tuning
####################

168.wupwise=peak=default=default:
PASS1_F77FLAGS=         -fast -Qansi_alias -Qprof_gen
PASS2_F77FLAGS=         -fast -Qansi_alias -Qprof_use 
PASS1_LDFLAGS=          -fast -Qansi_alias -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qansi_alias -Qprof_use 
notes021= 168.wupwise:  -fast -Qansi_alias +FDO

171.swim=peak=default=default:
PASS1_F77FLAGS=         -fast -Qansi_alias -Qprof_gen
PASS2_F77FLAGS=         -fast -Qansi_alias -Qprof_use 
PASS1_LDFLAGS=          -fast -Qansi_alias -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qansi_alias -Qprof_use 
notes022= 171.swim:     -fast -Qansi_alias +FDO

172.mgrid=peak=default=default:
PASS1_F77FLAGS=         -fast -Qansi_alias -Qprof_gen
PASS2_F77FLAGS=         -fast -Qansi_alias -Qprof_use 
PASS1_LDFLAGS=          -fast -Qansi_alias -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qansi_alias -Qprof_use 
notes023= 172.mgrid:    -fast -Qansi_alias +FDO

173.applu=peak=default=default:
PASS1_F77FLAGS=       -fast -Qscalar_rep- -Qauto -Qprof_gen 
PASS2_F77FLAGS=       -fast -Qscalar_rep- -Qauto -Qprof_use
PASS1_LDFLAGS=        -fast -Qscalar_rep- -Qauto -Qprof_gen
PASS2_LDFLAGS=        -fast -Qscalar_rep- -Qauto -Qprof_use
notes024= 173.applu:  -fast -Qscalar_rep- -Qauto  +FDO

177.mesa=peak=default=default:
basepeak=yes
notes025= 177.mesa:   basepeak=yes

178.galgel=peak=default=default:
PASS1_FFLAGS=           -fast -Qansi_alias -Qprof_gen
PASS2_FFLAGS=           -fast -Qansi_alias -Qprof_use 
PASS1_LDFLAGS=          -fast -Qansi_alias -Qprof_gen 
PASS2_LDFLAGS=          -fast -Qansi_alias -Qprof_use 
notes026= 178.galgel:   -fast -Qansi_alias +FDO

179.art=peak=default=default:
basepeak=yes
notes027= 179.art:      basepeak=yes

183.equake=peak=default=default:
PASS1_CFLAGS=                -Oa -Qrcd -Qipo -Qprof_gen
PASS2_CFLAGS=           -QxP -Oa -Qrcd -Qipo -Qprof_use  
PASS1_LDFLAGS=               -Oa -Qrcd -Qipo -Qprof_gen 
PASS2_LDFLAGS=          -QxP -Oa -Qrcd -Qipo -Qprof_use  
EXTRA_LIBS=     shlW32M.lib
notes028= 183.equake:   -QxP -Oa -Qrcd -Qipo shlW32M.lib +FDO

187.facerec=peak=default=default:
PASS1_FFLAGS=           -fast -Qunroll1 -Qscalar_rep- -Qprof_gen 
PASS2_FFLAGS=           -fast -Qunroll1 -Qscalar_rep- -Qprof_use 
PASS1_LDFLAGS=          -fast -Qunroll1 -Qscalar_rep- -Qprof_gen
PASS2_LDFLAGS=          -fast -Qunroll1 -Qscalar_rep- -Qprof_use 
notes029= 187.facerec:  -fast -Qunroll1 -Qscalar_rep- +FDO 

188.ammp=peak=default=default:
PASS1_CFLAGS=           -fast -Oa -Qprof_gen
PASS2_CFLAGS=           -fast -Oa -Qprof_use 
PASS1_LDFLAGS=          -fast -Oa -Qprof_gen 
PASS2_LDFLAGS=          -fast -Oa -Qprof_use 
EXTRA_LIBS=     shlW32M.lib
notes030= 188.ammp:     -fast -Oa +FDO shlW32M.lib 

189.lucas=peak=default=default:
PASS1_FFLAGS=           -fast -Qprefetch- -Qprof_gen 
PASS2_FFLAGS=           -fast -Qprefetch- -Qprof_use
PASS1_LDFLAGS=          -fast -Qprefetch- -Qprof_gen
PASS2_LDFLAGS=          -fast -Qprefetch- -Qprof_use
notes031= 189.lucas:    -fast -Qprefetch- +FDO

191.fma3d=peak=default=default:
basepeak=yes
notes032= 191.fma3d:    basepeak=yes

200.sixtrack=peak=default=default:
PASS1_F77FLAGS=         -Qipo      -Qprof_gen 
PASS2_F77FLAGS=         -Qipo -QxP -Qprof_use 
PASS1_LDFLAGS=          -Qipo      -Qprof_gen
PASS2_LDFLAGS=          -Qipo -QxP -Qprof_use 
notes033= 200.sixtrack: -Qipo -QxP +FDO

301.apsi=peak=default=default:
PASS1_F77FLAGS=         -fast -Qprof_gen 
PASS2_F77FLAGS=         -fast -Qprof_use
PASS1_LDFLAGS=          -fast -Qprof_gen
PASS2_LDFLAGS=          -fast -Qprof_use
notes034= 301.apsi:     -fast +FDO

##########################################################################
# Systsem config information
##########################################################################

default=default=default=default:
hw_vendor=     Intel Corporation
hw_model=      Intel __________ motherboard( ___ GHz, Pentium 4 processor)
hw_cpu=        Pentium 4 processor ( ___ GHz, ___ MHz bus)
hw_cpu_mhz=    ______
hw_fpu=        Integrated
hw_ncpu=       1
hw_ncpuorder=  1
hw_parallel=   No
hw_pcache=     12k micro-ops I + 8KBD on chip
hw_scache=     512KB(I+D) on chip
hw_tcache=     N/A
hw_ocache=     N/A
hw_memory=     ____________________
hw_disk=       ____________________
hw_other=      ____________________
sw_os=         Windows XP Professional SP1a
sw_file=       NTFS
sw_state=      Default
company_name=  Intel Corporation
machine_name=  Intel ннн______ motherboard( ____ GHz, Pentium 4 processor)
license_num=   13
tester_name=   Intel Corporation
test_date=     _______
hw_avail=      _______
sw_avail=      _______
prepared_by=   Anirudha.Rahatekar@intel.com
config=
notes050= Tested systems can be used with Shin-G ATX case, Delta Inc. power supply PS-300GB-1 B
notes051= Product description located as of _______:
notes052= http://__________________________________
notes053= Motherboard is available through Intel OEM Distribution Channel. See 
notes054= http://________________________________________ for more information
notes055= The system bus runs at _____ MHz 

##########################################################################
# Software information (Compilers and libraries)
##########################################################################

int=default=default=default:
sw_compiler1=Intel C++ Compiler 9.0 Build 20050430Z (32-bit)
sw_compiler2=Microsoft Visual Studio .Net 2003(for libraries)
sw_compiler3=SmartHeap Library Version 7.4 from http://www.microquill.com/
notes010= Portability flags:
notes020= Peak tuning:
notes045= New 32-bt Windows tools used, approved in May-2005

fp=default=default=default:
sw_compiler1=Intel C++ and Fortran Compiler 9.0 Build 20050430Z (32-bit)
sw_compiler2=Microsoft Visual Studio .Net 2003(for libraries)
sw_compiler3=SmartHeap Library Version 7.4 from http://www.microquill.com/
notes010= Portability:
notes020= Peak tuning:
notes045= New 32-bt Windows tools used, approved in May-2005



__MD5__
