################################################################################
# SPEC CPU2000 Benchmark Config file IBM RS/6000 AIX
#  For: model 43P-260 (aka sphinx) running AIX 4.3.2 
#  Last Changed: 12.15.99
################################################################################


################################################################################
# Global Options apply to all runs
################################################################################

VENDOR		= ibm
action		= validate
tune		= base
ext		= aix.630.c50.f61
output_format	= all
runout		= yes
teeout		= yes

#--report base results as both base and peak
basepeak	= 1
#--number of times each test will be run (reportable must be >= 3)
iterations	= 3
#--must be true for reportable (non-test) runs
reportable	= 1
check_md5	= 1

#--prevent log file lines that are too long for vi
log_line_width	= 156


################################################################################
# How the compilers are called 
#    The settings used here are for IBM C/C++ and xl Fortran compilers
################################################################################
default=default=default=default:
CC 	= /usr/vac/bin/cc 
CXX	= /usr/ibmcxx/bin/xlC
FC	= xlf90
F77	= xlf90

################################################################################
# Base Level Optimizations
#    Limited to 4 flags
################################################################################
fp=base=default=default:
FOPTIMIZE       =-O3 -qarch=pwr3 -lmass
COPTIMIZE       =-O5 -lmass

int=base=default=default:
COPTIMIZE       =-O3 -Q=500 -qarch=pwr3 -lhmu
CXXOPTIMIZE     =-O3 -qarch=ppc -qtune=pwr3

##############################################################################
# Floating Point Portability Flags
#     no optimizations allowed here
##############################################################################

168.wupwise=default=default=default:
EXTRA_FFLAGS=-qfixed

171.swim=default=default=default:
EXTRA_FFLAGS=-qfixed

172.mgrid=default=default=default:
EXTRA_FFLAGS=-qfixed

173.applu=default=default=default:
EXTRA_FFLAGS=-qfixed

177.mesa=default=default=default:

178.galgel=default=default=default:
EXTRA_FFLAGS=-qfixed -qsuffix=f=f90

187.facerec=default=default=default:
EXTRA_FFLAGS=-qsuffix=f=f90

188.ammp=default=default=default:

189.lucas=default=default=default:
EXTRA_FFLAGS=-qsuffix=f=f90

191.fma3d=default=default=default:
EXTRA_FFLAGS= -qsuffix=f=f90

200.sixtrack=default=default=default:
EXTRA_FFLAGS=-qfixed

301.apsi=default=default=default:
EXTRA_FFLAGS=-qfixed

################################################################################
# Integer Portability Flags  
#    no optimizations allowed here
################################################################################

164.gzip=default=default=default:
175.vpr=default=default=default:

176.gcc=default=default=default:
EXTRA_CFLAGS=-ma -qlanglvl=ansi -DHOST_WORDS_BIG_ENDIAN 

181.mcf=default=default=default:

186.crafty=default=default=default:
EXTRA_CFLAGS=-DAIX 

197.parser=default=default=default:

252.eon=default=default=default:
EXTRA_CXXFLAGS=-DNEED_EXPLICIT_SPECIALIZATION 

253.perlbmk=default=default=default:
EXTRA_CFLAGS=-DSPEC_CPU2000_AIX 

254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_IS_BSD -DSYS_STRING_H -DSYS_HAS_TIME_PROTO -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO 

255.vortex=default=default=default:
256.bzip2=default=default=default:

300.twolf=default=default=default:
EXTRA_CFLAGS=-DHAVE_SIGNED_CHAR 
################################################################################
# The information below if for sphinx.spec.perform
################################################################################
default=default=default=default:

company_name    = IBM Corporation
machine_name    = RISC System/6000 7043-260
hw_vendor       = IBM Corporation
hw_model        = RS/6000 7043-260
hw_cpu          = Power3
hw_cpu_mhz      = 200Mhz
hw_fpu          = Integrated
hw_ncpu         = 1
hw_ncpuorder    = 2
hw_pcache       = 32KBI+64KBD (on chip)
hw_scache       = 4MB unified (off chip)
hw_tcache       = None
hw_ocache       = None
hw_parallel     = No
hw_memory       = 512MB
hw_disk         = 1x9.1GB, 1x4.3GB Fast SCSI
hw_other        = None 
hw_avail        = Oct-98
sw_os           = AIX 4.3.2
sw_file         = AIX/JFS
sw_state        = Multi-user
sw_avail        = Nov-99
license_num     = 11
tester_name     = IBM, Austin, TX
test_date	= Nov-99


#---------------------------------#
#--Floating point specific notes--#
#---------------------------------#
fp=default=default=default:

sw_compiler01   = IBM XL Fortran 6.1 
sw_compiler02   = IBM C for AIX 5.0 

notes001        = Portability Flags
notes002	=    168.wupwise: -qfixed
notes003	=    171.swim: -qfixed
notes004	=    172.mgrid: -qfixed
notes005	=    173.applu: -qfixed
notes006	=    178.galgel: -qfixed -qsuffix=f=f90
notes007	=    187.facerec: -qsuffix=f=f90
notes008	=    189.lucas: -qsuffix=f=f90
notes009	=    191.fma3d:  -qsuffix=f=f90
notes010	=    200.sixtrack: -qfixed
notes011	=    301.apsi: -qfixed

notes012        = Base Flags:
notes013        =    Fortran: -O3 -qarch=pwr3 -lmass
notes014        =    C:       -O5 -lmass

#---------------------------------#
#--Integer specific notes---------#
#---------------------------------#
int=default=default=default:

sw_compiler01   = IBM C for AIX 5.0 
sw_compiler02	= IBM C++ for AIX 3.6.6.1

notes001        = Portability Flags:
notes002	=    176.gcc: -ma -qlanglvl=ansi -DHOST_WORDS_BIG_ENDIAN
notes003	=    186.crafty: -DAIX 
notes004	=    252.eon: S=-DNEED_EXPLICIT_SPECIALIZATION
notes005	=    253.perlbmk: -DSPEC_CPU2000_AIX 
notes006	=    254.gap: -DSYS_IS_BSD -DSYS_STRING_H -DSYS_HAS_TIME_PROTO -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO 
notes007	=    300.twolf: -DHAVE_SIGNED_CHAR

notes008        = Base Flags:
notes009        =    C:   -O3 -Q=500 -qarch=pwr3 -lhmu
notes010        =    C++: -O3 -qarch=ppc -qtune=pwr3 

