# Alpha/Linux default config file using the Compaq GEM compilers.
# Last updated: 7-Dec-1999 P. Ezolt 
#
# This config file does a "baseline" run for both integer and fp,
# for ev6-class processors.  Be sure to change "-arch ev6" if you 
# are using something else.  
#
# To use this config file, you shouldn't have to say much more than:
#
#      cd to root directory of SPEC tree 
#      . ./shrc                                (set up the SPEC enviornment)
#      runspec -n 1 -i test -c <this file> all (verify compilers work)
#      runspec -c <this file> all              (the actual run)
#
# This config file has been tested with the following selection 
# of compilers:
#
#               Fortran-90 version: Compaq Fortran T1.0-916
#         	ccc compiler version: Compaq C X6.2-259 on Linux 2.2.3 alpha
#               cxx compiler version: Compaq C++ X6.3-009 for linux
#
#		Rpm versions: cfal-1.0-6
#                             cxx-6.3.3.9-3 
#                             ccc-6.2.0-10
#                             libots-2.2.7-2
#
#
#####################################################################

ignore_errors = yes
tune          = base
ext           = compaq-gem-dec07
make	      = specmake
output_format = asc
teeout        = yes
teerunout     = yes

default=default=default=default:
#####################################################################
# Compiler selection
CC           = ccc -v
CXX          = cxx -v 
FC           = fort -v

#######################################################################
# Integer Baseline Optimization
# notes0xx are used for baseline tuning description

int=base=default=default:     

notes000     = Baseline C  : ccc  -arch ev6 -fast -O4 ONESTEP 
notes001     =          C++: cxx  -arch ev6 -O2 -non_shared ONESTEP 

COPTIMIZE    = -fast -O4 
CXXOPTIMIZE  = -O2 -non_shared
OPTIMIZE     = -arch ev6 
ONESTEP      = yes


#######################################################################
# Floating point Baseline Optimization
# notes0xx are used for baseline tuning description

fp=base=default=default:     

notes000     = Baseline C  : ccc  -arch ev6 -fast -O4 ONESTEP 
notes001     =      Fortran: fort -arch ev6 -fast -O5 ONESTEP 

COPTIMIZE    = -fast -O4 
FOPTIMIZE    = -fast -O5 
OPTIMIZE     = -arch ev6 
ONESTEP      = yes

#######################################################################
# Integer Portability
# notes8xx are used for portability

int=default=default=default:

notes800     = 
notes801     = Portability: gcc: -Dalloca=__builtin_alloca; crafty: -DALPHA
notes802     = eon: -ansi; perlbmk: -DSPEC_CPU2000_DUNIX -DSPEC_CPU2000_NEED_BOOL
notes803     = gap: -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSPEC_CPU2000_LP64
notes804     = vortex: -DSPEC_CPU2000_LP64

176.gcc=default=default=default:
EXTRA_CFLAGS   = -Dalloca=__builtin_alloca

186.crafty=default=default=default:
EXTRA_CFLAGS   = -DALPHA

252.eon=default=default=default:
EXTRA_CXXFLAGS = -ansi

253.perlbmk=default=default=default:
EXTRA_CFLAGS   = -DSPEC_CPU2000_LINUX_ALPHA -DSPEC_CPU2000_NEED_BOOL

254.gap=default=default=default:
EXTRA_CFLAGS   = -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSPEC_CPU2000_LP64

255.vortex=default=default=default:
EXTRA_CFLAGS   = -DSPEC_CPU2000_LP64

#######################################################################
# Floating point Portability
# notes8xx are used for portability

notes800     = 
notes801     = Portability: galgel: -fixed

178.galgel=default=default=default:
EXTRA_FFLAGS = -fixed

