# default.cfg of last resort
#
# If you are reading this file, then it is likely that either
# your architecture's toolset does not have a pre-supplied default.cfg
# in the location 
#      <specroot>/tools/bin/<architecture>/cpu2000tools-*tar.gz
#
# or you haven't yet done:
#      cd <spec root directory>
#      ./install.sh (Unix)
#      ./install.bat (NT)
#
# You can look around here in the config directory and see if there's 
# some other sample config file that is a reasonable match to your 
# system.  If not, you may want to look at the other samples anyway, 
# just to get an idea of how config files work and what portability 
# switches have proven useful elsewhere.
