#
# SPEC2000 Intel config file for tracing binaries
#
VENDOR      = intel
action      = validate
tune        = base
ext         = ic40.df60.o2.nt40.899
PATHSEP     = /
#
# These are listed as benchmark-tuning-extension-machine
#
default=default=default=default:
#CC = "c:\program files\intel\compiler\latest\bin\icl.exe"
CC = icl
CXX = icl
F77 = df
FC = df
OBJ=.obj
check_md5=
reportable=yes

#
# Special Defines & libraries
#
164.gzip=default=default=default:
CPORTABILITY = -DNO_UTIME -DNO_CHOWN

165.ijpeg=default=default=default:
CPORTABILITY = -DMSDOS

176.gcc=default=default=default:
CPORTABILITY = -Dalloca=_alloca -Op /F10000000
EXTRA_LDFLAGS = -Op /F10000000 /Fm

178.galgel=default=default=default:
EXTRA_FFLAGS = -fixed 
F90MODSUFFIX = d
LDOPT = /Fe$@ /link -stack:32000000

181.mcf=default=default=default:
CPORTABILITY = -D__STDC__

186.crafty=default=default=default:
CPORTABILITY = -DNT_i386

203.m88ksim=default=default=default:
CPORTABILITY = -DNT -DLEHOST -Dalloca=_alloca
EXTRA_SOURCES = getopt.c

253.perlbmk=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_NTOS

254.gap=default=default=default:
CPORTABILITY = -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO

# Base tuning default optimization
#
# The four optimization flags are:
# -tp p6, -ipo, -prog_gen/-prof_use (counts as one)
#
# -ircdbdir is a location flag.
#
int=default=default=default:
PASS1_CFLAGS=/Qprof_gen
PASS2_CFLAGS=/Qxi /G6 /Qipo /Fm /Qprof_use 
PASS1_CXXFLAGS=/Qprof_gen 
PASS2_CXXFLAGS=/Qxi /G6 /Qipo /Fm /Qprof_use 
PASS1_LDFLAGS=/Qprof_gen 
PASS2_LDFLAGS=/Qxi /G6 /Qipo /Fm /Qprof_use 
EXTRA_LDFLAGS=-Qoption,link,-INCREMENTAL:NO /Fm

#
# Peak tuning individual optimizations
#

################################################################3
# fp98
#
fp=default=default=default:
ONESTEP=yes
OPTIMIZE=/Optimize:2 /architecture:p6
EXTRA_LDFLAGS=/Optimize:2 /architecture:p6

#
# Note information
#

int=default=default=default:
hw_model    = Intel Intenal Test (Fill in System)
hw_cpu      = Pentium Pro processor (Fill in Frequency)
hw_fpu      = Integrated
hw_ncpu     = 1 
hw_pcache   = 8KBI+8KBD
hw_scache   = 256KB(I+D)
hw_ocache   = None
hw_memory   = 128MB
hw_disk     = 2GB Seagate Baracuda
hw_other    = AHA2940W PCI SCSI
hw_avail    = Dec-1995
sw_os       = UnixWare 2.1, UnixWare SDK
sw_compiler = Intel C Reference Compiler V2.3
sw_file     = UFS
sw_state    = Single User
sw_avail    = Feb-1996
license_num = 13
tester_name = Intel
test_date   = Oct-1995
company_name= Intel Corporation
machine_name= To be filled in later
notes01	= Base and peak flags are the same and use Feedback Directed Optimization
notes02	= Pass1: -tp p6 -ipo  -prof_gen -ircdb_dir /proj/tmp/IRCDB
notes03	= Pass2: -tp p6 -ipo  -prof_use -ircdb_dir /proj/tmp/IRCDB 
notes04	= -ircdb_dir is a location flag and not an optimization flag
notes05	= Portability: 124: -DSYSV -DLEHOST 130, 134, 147: -lm  132: -DSYSV  126: -lm -lc -L/usr/ucblib -lucb -lmalloc
notes06 = All results for External/customer use should be reviewed by Jeff Reilly (765-5909, jwreilly@mipos2.intel.com)

fp=default=default=default:
hw_model    = Intel Intenal Test (Fill in System)
hw_cpu      = Pentium Pro processor (Fill in Frequency)
hw_fpu      = Integrated
hw_ncpu     = 1 
hw_pcache   = 8KBI+8KBD
hw_scache   = 256KB(I+D)
hw_ocache   = None
hw_memory   = 128MB(Fast Page Mode)
hw_disk     = 2GB Seagate Baracuda
hw_other    = AHA2940W PCI SCSI
hw_avail    = Dec-1995
sw_os       = UnixWare 2.1, UnixWare SDK
sw_compiler = Intel C/FORTRAN Reference Compiler V2.3
sw_file     = UFS
sw_state    = Single User
sw_avail    = Feb-1996
license_num = 13
tester_name = Intel
test_date   = Oct-1995
company_name= Intel Corporation
machine_name= Intel Internal Test

notes01	= Flags: Base: -tp p6 -ipo -pc 64 -mem
notes02	= Peak:
notes03	= 101: -tp p6 -ipo -mem -pad -distype -fcon -pc 64 
notes04	= 102: -tp p6 -ipo -pad -fcon -pc 64 
notes05	= 103: Pass1: -tp p6 -prof_gen -ircdb_dir /proj/tmp/IRCDB
notes06	=      Pass2: -tp p6 -ip -mem -mil1 -pad -fcon -pc 64 -prof_use -ircdb_dir /proj/tmp/IRCDB
notes07	= 104: Pass1: -tp p6 -prof_gen -ircdb_dir /proj/tmp/IRCDB
notes08	=      Pass2: -tp p6 -ip -mem -mil1 -pc 64 -prof_use -ircdb_dir /proj/tmp/IRCDB
notes09	= 107: -tp p6 -pad -fcon -pc 64 
notes10	= 110: -tp p6 -ipo -mem -mP2OPT_opt_bblock_stat_limit=10000 -pc 64 
notes11	= 125: -tp p6 -ip -mem -mil1 -pad -fcon -pc 64 
notes12	= 141: Pass1: -tp p6 -w -prof_gen -ircdb_dir /proj/tmp/IRCDB
notes13	=      Pass2: -tp p6 -pc 64 -prof_use -ircdb_dir /proj/tmp/IRCDB
notes14	= 145: -tp p6 -ipo  -pc 64 
notes15	= 146: Pass1: -tp p6 -prof_gen -ircdb_dir /proj/tmp/IRCDB
notes16	=      Pass2: -tp p6 -ipo -mem -pad -distype -pc 64 -prof_use -ircdb_dir /proj/tmp/IRCDB
notes17 = All results for External/customer use should be reviewed by Jeff Reilly (765-5909, jwreilly@mipos2.intel.com)
