# Sun configuration file for SPECcpu2000
# 1999 November 19
#
# This sets portability flags and does baseline optimization for Sun 
# compilers.
# There are likely to be be other config files available which are more
# recent, perform higher baseline or peak optimization, or use other
# compilers or compiler versions.  For more information, please search the
# Sun home page
#
#               http://www.sun.com
#
# Or see the SPEC home page.
# Or ask your Sun sales representative.
#
# Systems supported in this config file:
#
#   ext           System
#   ---           ------
#   v8plusa       (default) UltraSPARC-specific 32-bit binaries. 
#   v9            UltraSPARC (SPARC version 9) 64-bit binaries.
# 

VENDOR      = Sun Microsystems
action      = validate
tune        = base
ext         = v8plusa

#benchmark=tuning=extension=machine

default=default=default=default:

SPECLANG=/opt/SUNWspro/SC5.0/bin
CC=${SPECLANG}/cc
CXX=${SPECLANG}/CC 
FC=${SPECLANG}/f90
F77=${SPECLANG}/f77

#################### Baseline Optimization Flags ############################

int=base=v8plusa=default:
fdo_pre0      = rm -rf `pwd`/feedback
OPTIMIZE      = -fast -xO5 -xarch=v8plusa
PASS1_CFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_CFLAGS  = -xprofile=use:`pwd`/../feedback
PASS1_CXXFLAGS= -xprofile=collect:`pwd`/../feedback
PASS2_CXXFLAGS= -xprofile=use:`pwd`/../feedback
PASS1_LDFLAGS = -xprofile=collect:`pwd`/../feedback
PASS2_LDFLAGS = -xprofile=use:`pwd`/../feedback

fp=base=v8plusa=default:
fdo_pre0      = rm -rf `pwd`/feedback
OPTIMIZE      = -fast -xO5 -xarch=v8plusa
PASS1_CFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_CFLAGS  = -xprofile=use:`pwd`/../feedback
PASS1_LDCFLAGS = $(PASS1_CFLAGS)
PASS2_LDCFLAGS = $(PASS2_CFLAGS)
PASS1_FFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_FFLAGS  = -xprofile=use:`pwd`/../feedback
PASS1_LDFFLAGS = $(PASS1_FFLAGS)
PASS2_LDFFLAGS = $(PASS2_FFLAGS)

int=base=v9=default:
fdo_pre0      = rm -rf `pwd`/feedback
OPTIMIZE      = -fast -xO5 -xarch=v9
PASS1_CFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_CFLAGS  = -xprofile=use:`pwd`/../feedback
PASS1_CXXFLAGS= -xprofile=collect:`pwd`/../feedback
PASS2_CXXFLAGS= -xprofile=use:`pwd`/../feedback
PASS1_LDFLAGS = -xprofile=collect:`pwd`/../feedback
PASS2_LDFLAGS = -xprofile=use:`pwd`/../feedback

fp=base=v9=default:
fdo_pre0      = rm -rf `pwd`/feedback
OPTIMIZE      = -fast -xO5 -xarch=v9
PASS1_CFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_CFLAGS  = -xprofile=use:`pwd`/../feedback
PASS1_LDCFLAGS = $(PASS1_CFLAGS)
PASS2_LDCFLAGS = $(PASS2_CFLAGS)
PASS1_FFLAGS  = -xprofile=collect:`pwd`/../feedback
PASS2_FFLAGS  = -xprofile=use:`pwd`/../feedback
PASS1_LDFFLAGS = $(PASS1_FFLAGS)
PASS2_LDFFLAGS = $(PASS2_FFLAGS)


######################### Portability Flags #############################

178.galgel=default=default=default:
EXTRA_FFLAGS = -e -fixed 

176.gcc=default=v8plusa=default:
EXTRA_CFLAGS = -Dalloca=__builtin_alloca -DHOST_WORDS_BIG_ENDIAN

176.gcc=default=v9=default:
EXTRA_CFLAGS = -Dalloca=__builtin_alloca -DHOST_WORDS_BIG_ENDIAN -DSPARCV9_SOLARIS -DSPEC_CPU2000_LP64

186.crafty=default=default=default:
EXTRA_CFLAGS = -DSUN 

252.eon=default=v8plusa=default:
EXTRA_CXXFLAGS = -library=iostream,no%Cstd
EXTRA_LDFLAGS  = -library=iostream,no%Cstd

252.eon=default=v9=default:
EXTRA_CXXFLAGS = -library=iostream,no%Cstd -DSPEC_CPU2000_LP64 -DUSE_STRERROR
EXTRA_LDFLAGS  = -library=iostream,no%Cstd

253.perlbmk=default=v8plusa=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_SOLARIS 

253.perlbmk=default=v9=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_SOLARIS -DSPEC_CPU2000_LP64

254.gap=default=v8plusa=default:
EXTRA_CFLAGS = -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_IOCTL_PROTO 

254.gap=default=v9=default:
EXTRA_CFLAGS = -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_IOCTL_PROTO -DSPEC_CPU2000_LP64

255.vortex=default=v9=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_LP64


################# Reporting Information ################################
#
# Enter machine configuration information here, to be recorded in
# reporting pages, following the example shown below
#
default=default=default=default:
hw_vendor   = Sun Microsystems
hw_model    = UltraXXX
hw_cpu      = UltraSPARC
hw_cpu_mhz  = xxx MHz
hw_fpu      = Integrated
hw_ncpu     = 1
hw_ncpuorder= 1
hw_parallel = None
hw_pcache   = 16KBI+16KBD on chip
hw_scache   = xxxMB(I+D) off chip
hw_tcache   = None
hw_ocache   = None
hw_memory   = 
hw_disk     = 
hw_disk1    = 
hw_other    = Ethernet
hw_other1   = 
hw_avail    = 
sw_os       = Solaris 7
sw_compiler = Sun SC5.0
sw_compiler1= 
sw_Kernel_Extensions = none
sw_file     = UFS
sw_state    = 
sw_avail    = 
sw_other    = 
license_num = 6
tester_name = Sun Microsystems, Palo Alto
test_date   = 
company_name= Sun Microsystems
machine_name= 
Volume      = 
Issue       = 
Page        = 

int=default=default=default:
notes00     =  
notes01     = Portability: 252.eon: -library=iostream,no%Cstd
notes02     =  
notes03     = C   flags: -fast -xarch=v8plusa -xO5 -xprofile
notes04     = C++ flags: -fast -xarch=v8plusa -xO5 -xprofile

fp=default=default=default:
notes00     =  
notes01     = Portability: 178.galgel: -e -fixed
notes02     =  
notes03     = C   flags: -fast -xarch=v8plusa -xO5 -xprofile
notes04     = F90 flags: -fast -xarch=v8plusa -xO5 -xprofile

