# Tru64 Unix/Alpha default config file
# Last updated: 6-Oct-99 J. Henning
#
# This config file does a "baseline" run for both integer and fp,
# for ev6-class processors.  Be sure to change "-arch ev6" if you 
# are using something else.  
#
# To use this config file, you shouldn't have to say much more than:
#
#      cd to root directory of SPEC tree 
#      sh                                      (you must start a Bourne shell)
#      . ./shrc                                (dot space dot slash shrc)
#      csh                                     (or whatever shell you prefer)
#      unlimit                                 (or whatever command your shell 
#                                               uses to remove limits)
#      runspec -n 1 -i test -c <this file> all (verify compilers work)
#      runspec -c <this file> all              (the actual run)
#
# If you run out of virtual memory, check your settings.  The end of
# my sysconfigtab looks like this:
#
#    % tail -9 /etc/sysconfigtab
#    
#    vm:
#            vm-maxvas = 2000000000
#    
#    proc:
#            max-per-proc-address-space = 2000000000
#            max-per-proc-data-size = 2000000000
#            per-proc-address-space = 2000000000
#            per-proc-data-size = 2000000000
#    % 
#
# This config file has been tested with the following selection 
# of compilers:
#
#             KAP Fortran 90 version: 4.2 k3105107 990825 
# Fortran-90 version (including GEM): Compaq Fortran T5.3-861-4498G
#         *new* dtk compiler version: Compaq C V6.1-109-4296F 
#               cxx compiler version: DIGITAL C++ V6.1-029-408B6
#
#####################################################################

ignore_errors = yes
tune          = base
ext           = oct6a
output_format = asc
teeout        = yes
teerunout     = yes

default=default=default=default:
#####################################################################
# Compiler selection
CC           = cc -v
CXX          = cxx  -v
FC           = kf90 -v

#####################################################################
# Optimization
OPTIMIZE     = -arch ev6 
COPTIMIZE    = -fast 
CXXOPTIMIZE  = -O2
FOPTIMIZE    = -O5
ONESTEP      = yes

# Use feedback for the C integer benchmarks
int=default=default=default:
fdo_pre0     = mkdir /tmp/prof; rm -Rf /tmp/prof/*
PASS1_CFLAGS = -prof_gen_noopt  -prof_dir /tmp/prof
PASS2_CFLAGS = -prof_use_feedback -prof_dir /tmp/prof

# but not C++
252.eon=default=default=default:
fdo_pre0     = 

#####################################################################
# Portability

176.gcc=default=default=default:
EXTRA_CFLAGS= -Dalloca=__builtin_alloca

178.galgel=default=default=default:
EXTRA_FFLAGS = -fixed

186.crafty=default=default=default:
EXTRA_CFLAGS = -DALPHA

253.perlbmk=default=default=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_DUNIX 

254.gap=default=default=default:
EXTRA_CFLAGS = -DSYS_HAS_CALLOC_PROTO -DSYS_IS_BSD -DSYS_HAS_IOCTL_PROTO -DSPEC_CPU2000_LP64

255.vortex=default=default=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_LP64
