################################################################################
# SPEC CPU2000 Benchmark Config file for IBM RS/6000-AIX
# Last Changed 10.21.99
################################################################################
# This is a generic configuration file for running the CPU 2000 benchmark
# on an IBM RS/6000 with the AIX operating system. 
#
# This file is meant as a template for running CPU 2000 on an AIX system.
# Only minimal base tuning is specified.  There are no peak tuning flags 
# specified but the peak tuning sections are included to make it easy to add
# your own.  For help in choosing optimization flags, please see published 
# results at www.spec.org 
################################################################################


################################################################################
# Global Options apply to all runs
################################################################################

VENDOR		= ibm
action		= validate
tune		= base
ext		= aix.ppc
output_format	= all
runout		= yes
teeout		= yes

#--report base results as both base and peak
#basepeak	= 1
#--number of times each test will be run (reportable must be >= 3)
iterations	= 3
#--uncomment for reportable (non-test) runs
#reportable	= 1
#--prevent log file lines that are too long for vi
log_line_width	= 156


################################################################################
# How the compilers are called 
#    The settings used here are for IBM C/C++ and xl Fortran compilers
################################################################################
default=default=default=default:
CC 	= cc 
CXX	= xlC
FC	= xlf90
F77	= xlf90

################################################################################
# Base Level Optimizations
#    Limited to 4 flags
################################################################################
fp=default=default=default:
FOPTIMIZE 	=-O3 qarch=ppc
COPTIMIZE 	=-O3 qarch=ppc

int=default=default=default:
COPTIMIZE 	=-O3 qarch=ppc
CXXOPTIMIZE	=-O3 qarch=ppc

##############################################################################
# Floating Point Portability Flags
#     no optimizations allowed here
##############################################################################

168.wupwise=default=default=default:
EXTRA_FFLAGS=-qfixed

171.swim=default=default=default:
EXTRA_FFLAGS=-qfixed

172.mgrid=default=default=default:
EXTRA_FFLAGS=-qfixed

173.applu=default=default=default:
EXTRA_FFLAGS=-qfixed

177.mesa=default=default=default:

178.galgel=default=default=default:
EXTRA_FFLAGS=-qfixed -qsuffix=f=f90

187.facerec=default=default=default:
EXTRA_FFLAGS=-qsuffix=f=f90

188.ammp=default=default=default:

189.lucas=default=default=default:
EXTRA_FFLAGS=-qsuffix=f=f90

191.fma3d=default=default=default:
EXTRA_FFLAGS= -qsuffix=f=f90

200.sixtrack=default=default=default:
EXTRA_FFLAGS=-qfixed

301.apsi=base=default=default:
EXTRA_FFLAGS=-qfixed


################################################################################
# Integer Portability Flags  
#    no optimizations allowed here
################################################################################

164.gzip=default=default=default:
175.vpr=default=default=default:

176.gcc=default=default=default:
EXTRA_CFLAGS=-ma -qlanglvl=ansi -DHOST_WORDS_BIG_ENDIAN 

181.mcf=default=default=default:

186.crafty=default=default=default:
EXTRA_CFLAGS=-DAIX -DSPEC_CPU2000 

197.parser=default=default=default:

252.eon=default=default=default:
EXTRA_CXXFLAGS=-DNEED_EXPLICIT_SPECIALIZATION 

253.perlbmk=default=default=default:
EXTRA_CFLAGS=-DSPEC_CPU2000_AIX -DSPEC_CPU2000

254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_IS_BSD -DSYS_STRING_H -DSYS_HAS_TIME_PROTO -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO -DSPEC_CPU2000

255.vortex=default=default=default:
256.bzip2=default=default=default:

300.twolf=default=default=default:
EXTRA_CFLAGS=-DHAVE_SIGNED_CHAR 

################################################################################
# Integer peak optimization flags
################################################################################

164.gzip=peak=default=default:
175.vpr=peak=default=default:
176.gcc=peak=default=default:
181.mcf=peak=default=default:
186.crafty=peak=default=default:
194.sim96=peak=default=default:
197.parser=peak=default=default:
252.eon=peak=default=default:
253.perlbmk=peak=default=default:
254.gap=peak=default=default:
255.vortex=peak=default=default:
256.bzip2=peak=default=default:
300.twolf=peak=default=default:

################################################################################
# Floating Point peak optimization flags
################################################################################

default=peak=default=default
EXTRA_F77FLAGS = -qfixed

168.wupwise=peak=default=default:
F77OPTIMIZE =
171.swim=peak=default=default:
F77OPTIMIZE =
172.mgrid=peak=default=default:
F77OPTIMIZE =
173.applu=peak=default=default:
F77OPTIMIZE =
177.mesa=peak=default=default:
COPTIMIZE =
178.galgel=peak=default=default:
FOPTIMIZE =
179.art=peak=default=default:
COPTIMIZE =
183.equake=peak=default=default:
COPTIMIZE =
187.facerec=peak=default=default:
FOPTIMIZE =
188.ammp=peak=default=default:
COPTIMIZE =
189.lucas=peak=default=default:
FOPTIMIZE =
191.fma3d=peak=default=default:
FOPTIMIZE =
200.sixtrack=peak=default=default:
FOPTIMIZE =
301.apsi=base=peak=default:
F77OPTIMIZE =


################################################################################
# Test Information for SPEC reports
# Tester should substitute information about the test machine for the 
# information contained in the <> brackets. 
################################################################################
default=default=default=default:

company_name    = IBM Corporation
machine_name    = RISC System/6000 < model number > 
hw_vendor       = IBM Corporation
hw_model        = RS/6000 < model number > 
hw_cpu          = < cpu type > 
hw_cpu_mhz      = < cpu mhz > 
hw_fpu          = < type of floating point unit > 
hw_ncpu         = < number of cpu's enabled for the run > 
hw_ncpuorder    = < number of cpu's that can be ordered > 
hw_pcache       = < primary (L1) cache size and desc > 
hw_scache       = < secondary (L2> cache size and desc > 
hw_tcache       = None 
hw_ocache       = None
hw_parallel     = No
hw_memory       = < installed RAM amount > 
hw_disk         = < size, type, number of disks > 
hw_other        = < other hardware used > 
hw_avail        = < hardware availability date > 
sw_os           = < AIX version > 
sw_file         = AIX/JFS
sw_state        = Multi-user
sw_avail        = < software availability date > 
license_num     = < spec license number > 
tester_name     = 
test_date       = 

#---------------------------------#
#--Floating point specific notes--#
#---------------------------------#
fp=default=default=default:

sw_compiler01   = IBM xl Fortran < version >
sw_compiler02   = IBM C/C++ < version > 

notes001        = Portability Flags
notes002        =     -qfixed        used in: wupwise, swim, mgrid, applu, galgel, sixtrack, apsi
notes003        =     -qsuffix=f=f90 used in: galgel, facerec, lucas, fma3d
notes004        = Base Flags:
notes005        =     Fortran: -O3 qarch=ppc
notes006        =     C:       -O3 qarch=ppc 

#---------------------------------#
#--Integer specific notes---------#
#---------------------------------#
int=default=default=default:

sw_compiler01   = IBM C/C++ < version > 

notes001        = Portability Flags:
notes002        =     gcc: -ma -qlanglvl=ansi -DHOST_WORDS_BIG_ENDIAN
notes003        =     crafty: -DAIX -DSPEC_CPU2000
notes004        =     eon: -DNEED_EXPLICIT_SPECIALIZATION 
notes005        =     perlbmk: -DSPEC_CPU2000_AIX -DSPEC_CPU2000
notes006        =     gap: -DSYS_IS_BSD -DSYS_STRING_H -DSYS_HAS_TIME_PROTO -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO -DSPEC_CPU2000
notes007        =     twolf: -DHAVE_SIGNED_CHAR 
notes008        = Base Flags:
notes009        =     C:   -O3 qarch=ppc
notes010        =     C++: -O3 qarch=ppc 
