# Alpha/Linux default config file using GCC & NAG f95 compiler
# Last updated: 16-Dec-1999 P. Ezolt 
#
# This config file does a "baseline" run for both integer and fp,
# for ev6-class processors.  Be sure to change "-mcpu=ev6" if you 
# are using something else.  
#
# To use this config file, you shouldn't have to say much more than:
#
#      cd to root directory of SPEC tree 
#      source shrc                             (set up the SPEC enviornment)
#      runspec -n 1 -i test -c <this file> all (verify compilers work)
#      runspec -c <this file> all              (the actual run)
#
# This config file has been tested with the following selection 
# of compilers:
#
#               Fortran95 version: NAGWare Fortran 95 compiler Release 4.0(198)
#         	gcc compiler version: gcc version egcs-2.91.66 19990314 (egcs-1.1.2 release)
#               c++ compiler version: gcc version egcs-2.91.66 19990314 (egcs-1.1.2 release)
#
#
#
#    NOTE: Facerec will not compile with NAG 4.0(198).
#          This has been reported, and appears to be fixed in NAG 4.0a.
#	   168.wupwise is know to miscompare.  175.vpr is known to core dump. 
#
#    NOTE: This file is provided as part of the portability testing of the 
#          CPU2000 suite, and may not be indicative of top performance that 
#          can be achieved.  You might want to try further tuning the flags
#          given below.  You might also want to try alpha-linux-gem.cfg 
#

#####################################################################

ignore_errors = yes
tune          = base
ext           = nag-gcc-dec07
make	      = specmake
output_format = asc
teeout        = yes
teerunout     = yes

#####################################################################
# Compiler selection
default=default=default=default:

CC=gcc -v 
CXX=g++ -v 
FC=f95 -v -V


#######################################################################
# Integer Baseline Optimization
# notes0xx are used for baseline tuning description
#

int=base=default=default:     

notes000     = Baseline C  : gcc  -mcpu=ev6 -O4 -ffast-math -funroll-loops
notes001     =          C++: g++  -mcpu=ev6 -O4 -ffast-math -funroll-loops
OPTIMIZE     = -mcpu=ev6 -O4 -ffast-math -funroll-loops


#######################################################################
# Floating point Baseline Optimization
# notes0xx are used for baseline tuning description
#

fp=base=default=default:     

notes000     = Baseline C  : gcc -mcpu=ev6 -O4 -ffast-math -funroll-loops
notes001     =      Fortran: fort -Wc,-mcpu=ev6 -O4 

COPTIMIZE    = -mcpu=ev6 -O4 -ffast-math -funroll-loops
FOPTIMIZE    = -Wc,-mcpu=ev6 -O4 

#######################################################################
# Integer Portability
# notes8xx are used for portability

int=default=default=default:

notes800     = 
notes801     = Portability: crafty: -DALPHA; eon: -ansi; 
notes802     = perlbmk: -DSPEC_CPU2000_DUNIX -DSPEC_CPU2000_NEED_BOOL
notes803     = gap: -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSPEC_CPU2000_LP64
notes804     = vortex: -DSPEC_CPU2000_LP64

186.crafty=default=default=default:
EXTRA_CFLAGS   = -DALPHA

252.eon=default=default=default:
EXTRA_CXXFLAGS = -ansi

253.perlbmk=default=default=default:
EXTRA_CFLAGS   = -DSPEC_CPU2000_LINUX_ALPHA -DSPEC_CPU2000_NEED_BOOL

254.gap=default=default=default: 
EXTRA_CFLAGS   = -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSPEC_CPU2000_LP64

255.vortex=default=default=default: 
EXTRA_CFLAGS   = -DSPEC_CPU2000_LP64 


#######################################################################
# Floating point Portability
# notes8xx are used for portability

fp=default=default=default:
notes800     = 
notes801     = Portability: wupwise: -mismatch_all -dcfuns;
notes802     = galgel:  -fixed -kind=byte -mismatch_all -dusty -dcfuns
notes803     = facerec: -kind=byte -mismatch_all; fma3d: -mismatch_all -maxcontin=800 
notes804     = sixtrack: -mismatch_all; apsi: -mismatch_all 


168.wupwise=default=default=default:
EXTRA_FFLAGS= -mismatch_all -dcfuns

178.galgel=default=default=default:
EXTRA_FFLAGS= -fixed -kind=byte -mismatch_all -dusty -dcfuns

187.facerec=default=default=default:
EXTRA_FFLAGS= -kind=byte -mismatch_all -dusty -dcfuns

191.fma3d=default=default=default:
EXTRA_FFLAGS= -mismatch_all -maxcontin=800 

200.sixtrack=default=default=default:
EXTRA_FFLAGS= -mismatch_all 

301.apsi=default=default=default: 
EXTRA_FFLAGS = -mismatch_all 

