# Intel/NT Config file for use with Visual Studio compilers
# Last updated: 15-Dec-1999 J. Henning
#
# This config file is "almost" a baseline config file for Intel/NT.
# See note at section "Benchmark-specific workarounds"
#
# This config file has been tested with (from Visual Studio Help About):
#          Visual C++ 6.0 Enterprise Edition
#          Visual Fortran Professional Edition 6.1.0
# which identify themselves further as:
#   C/C++ Optimizing Compiler Version 12.00.8168 for 80x86 (command line)
#   Compaq Visual Fortran 6.1-845-4297N (source listing)


VENDOR        = Compaq
action        = validate
tune          = base
output_format = asc
ignore_errors = yes
ext           = dec15a

#########################################################
# Compiler selection
# -Bd is NT-speak for "-v", verbose driver output

default=default=default=default:
FC    = f90 -Bd 
CC    = cl -Bd 
CXX   = cl -Bd

#########################################################
# Baseline optimization.  Note that a real submission would 
# probably remove the debug switches ("-Zi" and "-traceback")

default=base=default=default:
FOPTIMIZE   = -fast -optimize:5 -traceback
COPTIMIZE   = -Zi -Ox 
CXXOPTIMIZE = -Zi -Ox

fp=base=default=default:
ONESTEP     = yes

#########################################################
# Portability flags

176.gcc=default=default=default:
EXTRA_CFLAGS = -Dalloca=_alloca -Op
EXTRA_LDFLAGS = -F10000000 

178.galgel=default=default=default:
EXTRA_FFLAGS = -fixed 
LDOPT = -Fe$@ -link -stack:300000000
#OBJOPT= -Fo$@

186.crafty=default=default=default:
EXTRA_CFLAGS = -DNT_i386

252.eon=default=default=default:
SOURCE_PREFIX_CXX = -Tp

253.perlbmk=default=default=default:
EXTRA_CFLAGS = -DSPEC_CPU2000_NTOS -DPERLDLL /MT

254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO

#########################################################
# Benchmark-specific workarounds
# Work possible compiler bugs by turning down opt level.
# In a real submission, would not be able to do this (a valid run
# uses the same baseline switches for all benchmarks).
#
254.gap=default=default=default:
COPTIMIZE=-Zi -O1

##########################################################
