ext=mips4
action=validate
tune=base
input=ref
teeout=yes
feedback=1

hw_vendor=SGI
hw_model=Origin2000 2X 300MHz R12k
hw_cpu=R12000
hw_cpu_mhz=300 MHz
hw_fpu=Integrated
hw_ncpu=1
hw_ncpuorder=2
hw_parallel=No
hw_pcache=64KBI + 64KBD on chip
hw_scache=8MB(I+D) off chip
hw_tcache=N/A
hw_ocache=N/A
hw_memory=1GB
hw_disk=1 x 9 GB SCSI
hw_other=None

sw_os=IRIX 6.5.5m
sw_compiler=MIPSpro 7.3 C, C++, Fortran90
sw_file=xfs
sw_state=Multi-user

company_name=SGI
machine_name=Origin2000 2X 300MHz R12k
license_num=4
tester_name=SGI
test_date=Jan-2000
hw_avail=Apr-1999
sw_avail=May-1999
prepared_by=Ken Sarno <kensarno@sgi.com>
config=sgi.cfg

int=default=default=default:
notes000=Base tuning: -Ofast=ip27 -IPA:use_intrinsic
notes001=Feedback pass1 : -fb_create /tmp/FBDIR_base/$(EXEBASE)
notes002=Feedback pass2 : -fb_opt /tmp/FBDIR_base/$(EXEBASE)
fp=default=default=default:
notes000=Base tuning: 
notes001=C: -Ofast=ip27 
notes002=Feedback pass1 : -fb_create /tmp/FBDIR_base/$(EXEBASE)
notes003=Feedback pass2 : -fb_opt /tmp/FBDIR_base/$(EXEBASE)
notes004=Fortran: -Ofast=ip27 -LNO:fusion=2

CXX = /usr/bin/CC
F77 = /usr/bin/f90
F90 = /usr/bin/f90
FC = /usr/bin/f90
CC = /usr/bin/cc
     
int=default=mips4=default:
fdo_pre0 = rm -rf /tmp/FBDIR_base ; mkdir /tmp/FBDIR_base
PASS1_COPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_create /tmp/FBDIR_base/$(EXEBASE)
PASS1_CXXOPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_create /tmp/FBDIR_base/$(EXEBASE)
PASS2_COPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_opt /tmp/FBDIR_base/$(EXEBASE)
PASS2_CXXOPTIMIZE = -Ofast=ip27 -IPA:use_intrinsic -fb_opt /tmp/FBDIR_base/$(EXEBASE)

fp=default=mips4=default:
fdo_pre0 = rm -rf /tmp/FBDIR_base ; mkdir /tmp/FBDIR_base
PASS1_COPTIMIZE = -Ofast=ip27 -fb_create /tmp/FBDIR_base/$(EXEBASE)
PASS2_COPTIMIZE = -Ofast=ip27 -fb_opt /tmp/FBDIR_base/$(EXEBASE)
FOPTIMIZE = -Ofast=ip27 -LNO:fusion=2

#no feedback for fortran baseline
168.wupwise=base=mips4=default:     
feedback=0

171.swim=base=mips4=default:     
feedback=0

172.mgrid=base=mips4=default:     
feedback=0

173.applu=base=mips4=default:     
feedback=0

178.galgel=base=mips4=default:     
feedback=0

187.facerec=base=mips4=default:     
feedback=0

189.lucas=base=mips4=default:     
feedback=0

191.fma3d=base=mips4=default:     
feedback=0

200.sixtrack=base=mips4=default:     
feedback=0

301.apsi=base=mips4=default:     
feedback=0


#Portability flags for SPEC CINT2000 benchmarks
176.gcc=default=mips4=default:
CPORTABILITY = -DUSG  -Dalloca=__builtin_alloca -DMIPS -DHOST_WORDS_BIG_ENDIAN
     
186.crafty=default=mips4=default:
CPORTABILITY = -DSGI

253.perlbmk=default=mips4=default:
CPORTABILITY = -DSPEC_CPU2000_SGI -DI_FCNTL
     
254.gap=default=default=default:
CPORTABILITY = -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO
    
300.twolf=default=mips4=default:
CPORTABILITY = -DHAVE_SIGNED_CHAR

#Portability flags for SPEC CFP2000 benchmarks
178.galgel=default=mips4=default:
FPORTABILITY = -fixedform
F90PORTABILITY = -fixedform
     
#Peak flags for SPEC CINT2000 benchmarks
164.gzip=peak=mips4=default:

175.vpr=peak=mips4=default:

181.mcf=peak=mips4=default:

186.crafty=peak=mips4=default:

176.gcc=peak=mips4=default:

197.parser=peak=mips4=default:

252.eon=peak=mips4=default:

253.perlbmk=peak=mips4=default:

254.gap=peak=mips4=default:

255.vortex=peak=default=default:

256.bzip2=peak=default=default:

300.twolf=peak=mips4=default:

#Peak flags for SPEC CFP2000 benchmarks
168.wupwise=peak=mips4=default:
feedback=0

171.swim=peak=mips4=default:
feedback=0

172.mgrid=peak=mips4=default:
feedback=0

173.applu=peak=mips4=default:
feedback=0

177.mesa=peak=mips4=default:

178.galgel=peak=mips4=default:

179.art=peak=mips4=default:

183.equake=peak=default=default:

187.facerec=peak=default=default:

188.ammp=peak=mips4=default:

189.lucas=peak=mips4=default:

191.fma3d=peak=default=default:

200.sixtrack=peak=mips4=default:

301.apsi=peak=default=default:
